# Generated from MDPro3 locale strings.conf
################ use tab
##rule
0x0	Rule
0x1	OCG
0x2	TCG
0x3	OCG & TCG
0x4	Custom & Illegal
##attribute
0x0	属性
0x1	地
0x2	水
0x4	炎
0x8	風
0x10	光
0x20	闇
0x40	神
##level
0x0	Level/Rank/Link
0x1	1★
0x2	2★
0x3	3★
0x4	4★
0x5	5★
0x6	6★
0x7	7★
0x8	8★
0x9	9★
0xa	10★
0xb	11★
0xc	12★
0xd	13★
##link marker
0x40	
0x80	
0x100	
0x8	
0x10	NULL,15,15
0x20	
0x1	
0x2	
0x4	
##category (genre)
0x1	魔法罠カード破壊
0x2	モンスター破壊
0x4	除外
0x8	墓地へ送る
0x10	手札に戻す
0x20	デッキに戻す
0x40	手札破壊
0x80	デッキ破壊
0x100	ドロー
0x200	サーチ
0x400	墓地回収
0x800	表示形式
0x1000	コントロール
0x2000	攻撃力/守備力
0x4000	戦闘ダメージ
0x8000	連続攻撃
0x10000	攻撃制限
0x20000	直接攻撃
0x40000	特殊召喚
0x80000	トークン
0x100000	種族関連
0x200000	属性関連
0x400000	ライフダメージ
0x800000	ライフ回復
0x1000000	破壊耐性
0x2000000	効果耐性
0x4000000	カウンター
0x8000000	ギャンブル
0x10000000	融合関連
0x20000000	シンクロ関連
0x40000000	エクシーズ関連
0x80000000	効果無効
0x100000000	Ritual-Related
0x200000000	Pendulum-Related
0x400000000	Link-Related
0x800000000	Hand Trap
##race
0x0	種族
0x1	戦士族
0x2	魔法使い族
0x4	天使族
0x8	悪魔族
0x10	アンデット族
0x20	機械族
0x40	水族
0x80	炎族
0x100	岩石族
0x200	鳥獣族
0x400	植物族
0x800	昆虫族
0x1000	雷族
0x2000	ドラゴン族
0x4000	獣族
0x8000	獣戦士族
0x10000	恐竜族
0x20000	魚族
0x40000	海竜族
0x80000	爬虫類族
0x100000	サイキック族
0x200000	幻神獣族
0x400000	創造神族
0x800000	幻竜族
0x1000000	サイバース族
0x2000000	幻想魔族
0x4000000	Magical Knight
0x8000000	High Dragon
0x10000000	Omega Psychic
0x20000000	Celestial Warrior
0x40000000	Galaxy
0x80000000	Cyborg
##type
0x1	モンスター
0x2	魔法
0x4	罠
0x8	Legend
0x10	通常
0x20	効果
0x40	融合
0x80	儀式
0x100	罠モンスター
0x200	スピリット
0x400	ユニオン
0x800	デュアル
0x1000	チューナー
0x2000	シンクロ
0x4000	トークン
0x8000	Maximum
0x10000	速攻
0x20000	永続
0x40000	装備
0x80000	フィールド
0x100000	カウンター
0x200000	リバース
0x400000	トゥーン
0x800000	エクシーズ
0x1000000	ペンデュラム
0x2000000	特殊召喚
0x4000000	リンク
##flags (category)
0x1	Skill Card
0x2	Speed Spell
0x4	Boss Card
0x80	Pre-Release
0x200	Dark Synchro
0x800	Rush Duel
0x10000	Level 0
0x40000	Obelisk
0x80000	Ra
0x100000	Slifer
0x200000	Maximum
0x400000	Raviel
0x800000	Blank Pendulum Effect
0x1000000	Uria
0x2000000	Hamon
##setname
-1	Custom
0x0	Archetype
0x1	Ａ・Ｏ・Ｊ
0x2	ジェネクス
0x1002	レアル・ジェネクス
0x2002	Ａ・ジェネクス
0x3	魅惑の女王
0x4	アマゾネス
0x5	アルカナフォース
0x6	暗黒界
0x7	古代の機械（アンティーク・ギア）
0x8	ＨＥＲＯ
0x3008	Ｅ・ＨＥＲＯ
0x5008	Ｖ・ＨＥＲＯ
0x6008	Ｅ-ＨＥＲＯ
0xa008	Ｍ・ＨＥＲＯ
0xc008	Ｄ-ＨＥＲＯ
0x9	ネオス
0xa	ヴェルズ
0x100a	インヴェルズ
0xb	インフェルニティ
0xc	エーリアン
0xd	セイバー
0x100d	Ｘ－セイバー
0x300d	ＸＸ－セイバー
0x400d	エレメントセイバー
0xe	エレキ
0xf	おジャマ
0x10	ガスタ
0x11	カラクリ
0x12	ガエル
0x13	機皇
0x3013	機皇帝
0x5013	機皇神
0x6013	機皇兵
0x14	―
0x15	巨大戦艦
0x16	ロイド
0x1016	ビークロイド
0x2016	スピードロイド
0x17	シンクロ
0x1017	シンクロン
0x2017	シンクロ・ドラゴン
0x18	雲魔物
0x19	グラディアル
0x1019	剣闘獣（グラディアルビースト）
0x1a	黒蠍
0x1b	幻獣
0x101b	幻獣機
0x1c	―
0x1d	コアキメイル
0x1e	Ｃ（コクーン）
0x1f	Ｎ（ネオスペーシアン）
0x20	紫炎
0x21	地縛
0x1021	地縛神
0x22	ジュラック
0x23	Ｓｉｎ
0x24	スクラップ
0x25	Ｃ（チェーン）
0x26	Ｄ（ディフォーマー）
0x27	ＴＧ
0x28	電池メン
0x29	ドラグニティ
0x2a	ナチュル
0x2b	忍者
0x2c	フレムベル
0x2d	―
0x2e	墓守
0x2f	氷結界
0x30	ヴァイロン
0x31	フォーチュンレディ
0x32	ヴォルカニック
0x33	ＢＦ
0x1033	Ａ ＢＦ
0x34	宝玉
0x1034	宝玉獣
0x2034	究極宝玉神
0x5034	Ａ宝玉獣
0x35	魔轟神
0x36	マシンナーズ
0x37	霞の谷（ミスト・バレー）
0x38	ライトロード
0x39	ラヴァル
0x3a	リチュア
0x3b	レッドアイズ
0x3c	レプティレス
0x3d	六武
0x103d	六武衆
0x203d	六武式
0x503d	真六武衆
0x903d	影六武衆
0x3e	ワーム
0x3f	セイヴァー
0x40	封印されし
0x41	ＬＶ
0x42	極星
0x3042	極星天
0x5042	極星宝
0x6042	極星獣
0xa042	極星霊
0x43	ジャンク
0x44	代行者
0x45	デーモン
0x1045	レッド・デーモン
0x46	融合／フュージョン
0x1046	フュージョン・ドラゴン
0x47	ジェム
0x1047	ジェムナイト
0x48	Ｎｏ.
0x1048	ＣＮｏ.
0x2048	Ｎｏ.９９
0x5048	ＣＮｏ.３９
0x49	銃士
0x4a	時械神
0x4b	極神
0x4c	落とし穴
0x4d	N/A
0x4e	エヴォル
0x304e	エヴォルド
0x504e	エヴォルカイザー
0x604e	エヴォルダー
0x4f	バスター
0x104f	／バスター
0x50	ヴェノム
0x1050	スターヴ・ヴェノム
0x51	ガジェット
0x52	ガーディアン
0x1052	ゲート・ガーディアン
0x2052	ローガーディアン
0x53	セイクリッド
0x54	ガガガ
0x55	フォトン
0x56	甲虫装機（インゼクター）
0x57	リゾネーター
0x58	ゼンマイ
0x59	ゴゴゴ
0x5a	ペンギン
0x5b	トマボー
0x5c	スフィンクス
0x5d	―
0x5e	―
0x5f	―
0x60	竹光
0x61	忍法
0x62	トゥーン
0x63	リアクター
0x64	ハーピィ
0x65	侵略の
0x66	ウォリアー
0x1066	音響戦士（サウンドウォリアー）
0x2066	磁石の戦士（マグネット・ウォリアー）
0x6066	磁石の戦士Σ（マグネット・ウォリアー・シグマ）
0x67	アイアン
0x68	ブリキ
0x69	聖刻
0x6a	幻蝶の刺客
0x6b	バウンサー
0x6c	ライトレイ
0x6d	魔人
0x6e	魔導
0x106e	魔導書
0x6f	ヒロイック
0x106f	Ｈ・Ｃ（ヒロイック・チャレンジャー）
0x206f	Ｈ－Ｃ（ヒロイック－チャンピオン）
0x70	先史遺産（オーパーツ）
0x71	マドルチェ
0x72	ギアギア
0x1072	ギアギアーノ
0x73	エクシーズ
0x1073	ＣＸ
0x2073	エクシーズ・ドラゴン
0x4073	アーマード・エクシーズ
0x74	水精鱗（マーメイル）
0x75	アビス
0x76	紋章獣
0x77	海皇
0x78	素早い
0x79	炎星
0x7a	聖
0x107a	聖騎士
0x207a	聖剣
0x507a	焔聖騎士
0x607a	焔聖剣
0x7b	ギャラクシー
0x107b	ギャラクシーアイズ
0x307b	ギャラクシーアイズ・タキオン・ドラゴン
0x7c	炎舞
0x7d	ヘイズ
0x107d	陽炎獣
0x7e	ゼアル
0x107e	ＺＷ
0x207e	ＺＳ
0x7f	ホープ
0x107f	希望皇ホープ
0x207f	未来皇ホープ
0x80	ダストン
0x81	炎王
0x1081	炎王獣
0x82	ドドド
0x83	パペット
0x1083	ギミック・パペット
0x84	バーニングナック
0x1084	ＢＫ（バーニングナックラー）
0x2084	バーニングナックル
0x85	ＳＤロボ
0x86	光天使
0x87	アンブラル
0x88	武神
0x89	ホール
0x8a	蟲惑
0x108a	蟲惑魔
0x8b	マリスボラス
0x8c	ドルイド
0x8d	ゴーストリック
0x8e	ヴァンパイア
0x8f	ズババ
0x90	森羅
0x91	ネクロバレー
0x92	メダリオン
0x93	サイバー
0x1093	サイバー・ドラゴン
0x2093	サイバー・エンジェル
0x4093	サイバー・ダーク
0x94	サイバネティック
0x95	ＲＵＭ
0x96	フィッシュボーグ
0x97	アーティファクト
0x98	魔術師
0x99	オッドアイズ
0x9a	超重武者
0x109a	超重武者装留
0x9b	幻奏
0x109b	幻奏の音姫
0x9c	テラナイト
0x109c	ステラナイト
0x9d	シャドール
0x9e	竜星
0x9f	ＥＭ
0xa0	伝説の騎士
0xa1	伝説の竜
0xa2	マジシャン
0x10a2	ブラック・マジシャン
0x20a2	マジシャン・ガール
0x30a2	ブラック・マジシャン・ガール
0xa3	スターダスト
0xa4	クリボー
0x10a4	ハネクリボー
0xa5	チェンジ
0xa6	スプラウト
0xa7	アルトリウス
0xa8	ランスロット
0xa9	ファーニマル
0xaa	クリフォート
0x10aa	アポクリフォート
0xab	ブンボーグ
0xac	ゴブリン
0x10ac	百鬼羅刹（ゴブリンライダー）
0xad	デストーイ
0xae	契約書
0xaf	ＤＤ
0x10af	ＤＤＤ
0xb0	ガトムズ
0xb1	彼岸
0xb2	Ｕ.Ａ.
0xb3	妖仙獣
0xb4	影霊衣（ネクロス）
0xb5	霊獣
0x10b5	霊獣使い
0x20b5	精霊獣
0x30b5	精霊獣使い
0x40b5	聖霊獣騎
0xb6	外神
0xb7	旧神
0xb8	古神
0xb9	ブレイズ・キャノン
0xba	ＲＲ
0xbb	インフェルノイド
0xbc	人造人間
0xbd	暗黒騎士ガイア
0xbe	帝王
0xbf	霊使い
0xc0	憑依
0x10c0	憑依装着
0xc1	ＰＳＹフレーム
0x10c1	ＰＳＹフレームギア
0xc2	パワー・ツール
0xc3	エッジインプ
0xc4	セフィラ
0xc5	煉獄
0xc6	Ｅｍ
0xc7	竜剣士
0xc8	イグナイト
0xc9	アロマ
0xca	魔装戦士
0xcb	イーサルウェポン
0xcc	占術姫
0xcd	アクアアクトレス
0xce	アクアリウム
0xcf	カオス
0x10cf	カオス・ソルジャー
0xd0	マジェスペクター
0xd1	グレイドル
0xd2	Ｋｏｚｍｏ
0xd3	壊獣
0xd4	バージェストマ
0xd5	ダンテ
0xd6	破壊剣
0xd7	バスター・ブレイダー
0xd8	ダイナミスト
0xd9	不知火
0x10d9	妖刀－不知火
0xda	竜魔王
0xdb	ファントム
0x10db	幻影騎士団（ファントム・ナイツ）
0xdc	超量
0x10dc	超量士
0x20dc	超量機獣
0xdd	ブルーアイズ
0xde	エクゾディア
0xdf	月光（ムーンライト）
0xe0	アモルファージ
0xe1	メタルフォーゼ
0xe2	トラミッド
0xe3	方界
0xe4	エルフの剣士
0xe5	サイファー
0x10e5	サイファー・ドラゴン
0xe6	花札衛
0xe7	サイレント・ソードマン
0xe8	サイレント・マジシャン
0xe9	磁石の戦士
0xea	水晶機巧（クリストロン）
0xeb	化合獣
0xec	魔界
0x10ec	魔界劇団
0x20ec	魔界台本
0xed	サブテラー
0x10ed	サブテラーマリス
0xee	ＳＰＹＲＡＬ
0x10ee	ＳＰＹＲＡＬ ＧＥＡＲ
0x20ee	ＳＰＹＲＡＬ ＭＩＳＳＩＯＮ
0xef	堕天使
0xf0	ＷＷ
0xf1	十二獣
0xf2	ペンデュラム
0x10f2	ペンデュラム・ドラゴン
0x20f2	ペンデュラムグラフ
0xf3	プレデター
0x10f3	捕食植物（プレデター・プランツ）
0xf4	召喚獣
0xf5	ガンドラ
0xf6	摩天楼
0xf7	ＬＬ
0xf8	覇王
0x10f8	覇王門
0x20f8	覇王眷竜
0xf9	真竜
0xfa	幻煌龍
0xfb	トリックスター
0xfc	剛鬼
0xfd	星杯
0xfe	星遺物
0xff	クリアウィング
0x100	ボンディング
0x101	コード・トーカー
0x102	ヴァレット
0x103	オルターガイスト
0x104	クローラー
0x105	メタファイズ
0x106	ヴェンデット
0x107	Ｆ.Ａ.
0x108	魔弾
0x109	天気
0x10a	パーシアス
0x10b	ティンダングル
0x10c	ジャックナイツ
0x10d	魔導獣
0x10e	進化薬
0x10f	ヴァレル
0x110	サクリファイス
0x1110	アイズ・サクリファイス
0x111	アームド・ドラゴン
0x112	トロイメア
0x113	霊神
0x114	空牙団
0x115	閃刀
0x1115	閃刀姫
0x116	パラディオン
0x117	魔神儀
0x118	サイバネット
0x119	転生炎獣（サラマングレイト）
0x11a	ダイナレスラー
0x11b	オルフェゴール
0x11c	サンダー・ドラゴン
0x11d	禁じられた
0x11e	未界域
0x11f	ネフティス
0x120	プランキッズ
0x121	魔妖
0x122	ワルキューレ
0x123	ローズ
0x1123	ローズ・ドラゴン
0x124	機械天使
0x125	スマイル
0x126	クロノダイバー
0x127	無限起動
0x128	ウィッチクラフト
0x129	呪眼
0x12a	エンディミオン
0x12b	海晶（マリンセス）
0x12c	天威
0x12d	シムルグ
0x12e	占い魔女
0x12f	Ｂ・Ｆ
0x130	破械
0x1130	破械神
0x131	夢魔鏡
0x132	斬機
0x133	ドラゴンメイド
0x134	ジェネレイド
0x135	＠イグニスター
0x136	Ａｉ
0x137	戦華
0x138	メガリス
0x139	守護神官
0x13a	オノマト
0x13b	リベリオン
0x13c	コードブレイカー
0x13d	ネメシス
0x13e	バルバロス
0x13f	海造賊
0x140	魔救（アダマシア）
0x141	六花
0x142	エルド
0x1142	エルドリッチ
0x2142	エルドリクシル
0x143	黄金郷
0x144	幻魔
0x1144	三幻魔
0x145	ドラグマ
0x146	メルフィー
0x147	ポータン
0x148	ローラン
0x149	化石
0x14a	ヌメロン
0x114a	ゲート・オブ・ヌメロン
0x14b	機塊
0x14c	霊術
0x314c	地霊術
0x514c	水霊術
0x614c	火霊術
0x914c	風霊術
0xa14c	光霊術
0xc14c	闇霊術
0x14d	鉄獣（トライブリゲード）
0x14e	電脳堺
0x114e	電脳堺門
0x14f	双天
0x150	マギストス
0x151	ツイン
0x1151	ライブツイン
0x2151	イビルツイン
0x152	キスキル
0x153	リィラ
0x154	ドライトロン
0x155	スプリガンズ
0x156	Ｓ－Ｆｏｒｃｅ
0x157	ミュートリア
0x158	聖（サン）
0x1158	聖蔓（サンヴァイン）
0x2158	聖天樹（サンアバロン）
0x4158	聖種（サンシード）
0x159	ホーリーナイツ
0x15a	ドール・モンスター
0x15b	アメイズメント
0x15c	アトラクション
0x15d	烙印
0x15e	ＲＤＭ
0x15f	ウォークライ
0x160	マテリアクトル
0x161	溟界
0x162	ドレミコード
0x1162	グランドレミコード
0x163	ベアルクティ
0x164	デスピア
0x165	魔鍵
0x166	軍貫
0x1167	森の聖獣
0x2167	森の聖霊
0x168	ステルス・クラーゲン
0x169	ヌメロニアス
0x16a	ナンバーズ
0x16b	相剣
0x16c	氷水
0x16d	ふわんだりぃず
0x16e	トポロジック
0x16f	ヒュペリオン
0x170	騎甲虫（ビートルーパー）
0x171	Ｐ.Ｕ.Ｎ.Ｋ.
0x172	エクソシスター
0x173	ダイノルフィア
0x174	悪魔嬢
0x175	セブンス
0x176	バリアンズ
0x177	リバイアサン
0x178	シー・ステルス
0x179	セリオンズ
0x17a	スケアクロー
0x17b	バーバリアン
0x17c	リブロマンサー
0x17d	ヴァリアンツ
0x17e	ラビュリンス
0x117e	ウェルカム・ラビュリンス
0x17f	神碑（ルーン）
0x180	スプライト
0x181	ティアラメンツ
0x182	春化精
0x183	もけもけ
0x184	ウィングマン
0x185	らくがき
0x1185	らくがきじゅう
0x2185	らくがきちょう
0x186	Ｇゴーレム
0x187	架け橋
0x188	ビーステッド
0x189	クシャトリラ
0x18a	ゴーティス
0x18b	Ｒ－ＡＣＥ
0x18c	ピュアリィ
0x18d	御巫
0x18e	儀水鏡
0x18f	ファイアウォール
0x190	マナドゥム
0x191	ネムレリア
0x192	ＧＰ
0x193	ラビリンス・ウォール
0x194	フェイバリット
0x195	ＶＳ
0x196	ヌーベルズ
0x197	レシピ
0x198	ヴィサス
0x199	カウンター
0x19a	ヴェーダ
0x19b	ディアベル
0x119b	ディアベルスター
0x19c	スネークアイ
0x19d	ホルス
0x119d	ホルスの黒炎竜
0x19e	罪宝
0x19f	聖菓使
0x1a0	ハート
0x1a1	メメント
0x1a2	センチュリオン
0x1a3	ヴァルモニカ
0x1a4	ティスティナ
0x1a5	ユベル
0x1a6	粛声
0x1a7	ホワイト・オーラ
0x1a8	トイ
0x1a9	燦幻
0x1aa	天盃龍
0x1ab	蕾禍
0x1ac	サラマンドラ
0x1ad	灰滅
0x1ae	千年/ミレニアム
0x1af	エグゾード
0x1b0	デモンスミス
0x1b1	白き森
0x1b2	マルチャミー
0x1b3	エンブレーマ
0x1b4	タキオン
0x1b5	青い涙
0x1b6	石版
0x1b7	ミミグル
0x1b8	シャーク
0x11b8	シャーク・ドレイク
0x1b9	原石
0x1ba	メタル化
0x1bb	モルガナイト
0x1bc	アザミナ
0x1bd	祝台
0x1be	ライゼオル
0x1bf	Ｍ∀ＬＩＣＥ
0x1c0	竜華
0x1c1	ＡＲＧ☆Ｓ
0x1c2	アクア・ジェット
0x1c3	巳剣
0x1c4	征竜
0x1c5	リジェネシス
0x1c6	ドミナス
0x1c7	セルケト
0x1c8	アポピス
0x1c9	星辰（ドラゴンテイル）
0x1ca	ヤミー
0x1cb	Ｋ9
0x1cc	テレポート
0x1cd	神芸（アルトメギア）
0x1ce	獄神
0x1cf	Ｒ.Ｂ.
0x1d0	死偉王
0x1d1	絢嵐
0x1d2	終刻（ドゥームズ）
0x1d3	見えざる（ヘカトンケイル）
0x1d4	糾罪巧（エニアクラフト）
0x1d5	キラーチューン
0x1d6	コアラ
0x1d7	エクレシア
0x1d8	エルフェンノーツ
0x1d9	マグネット
0x1da	エンド・オブ・ザ・ワールド
0x1db	妖精伝姫（フェアリーテイル）
0x1dc	道化の一座（クラウン・クラン）
0x1dd	ＧＭＸ
0x1de	ＤＴ（ダークチューナー）
0x1df	雷盟（ブリッツクリーク）
0x1e0	予幻（テオリアライズ）
0x1e1	アレイスター
#end
