# Generated from MDPro3 locale strings.conf
################ use tab
##rule
0x0	Rule
0x1	OCG
0x2	TCG
0x3	OCG & TCG
0x4	Custom & Illegal
##attribute
0x0	Attributo
0x1	Terra
0x2	Acqua
0x4	Fuoco
0x8	Vento
0x10	Luce
0x20	Oscurità
0x40	Divino
##level
0x0	Level/Rank/Link
0x1	1★
0x2	2★
0x3	3★
0x4	4★
0x5	5★
0x6	6★
0x7	7★
0x8	8★
0x9	9★
0xa	10★
0xb	11★
0xc	12★
0xd	13★
##link marker
0x40	
0x80	
0x100	
0x8	
0x10	NULL,15,15
0x20	
0x1	
0x2	
0x4	
##category (genre)
0x1	Distruggi M/T
0x2	Distruggi Mostro
0x4	Bandisci
0x8	Cimitero
0x10	Ritora in Mano
0x20	Ritorna nel Deck
0x40	Distruggi nella Mano
0x80	Distruggi nel Deck
0x100	Pesca
0x200	Cerca
0x400	Recupera
0x800	Posizione
0x1000	Controllo
0x2000	Cambia ATK/DEF
0x4000	Perforante
0x8000	Ripeti Attacco
0x10000	Limita Attacco
0x20000	Attacco Diretto
0x40000	Evocazione Speciale
0x80000	Segna-Mostro
0x100000	Relativo al Tipo
0x200000	Relativo alla Proprietà
0x400000	Danno ai LP
0x800000	Recupero dei LP
0x1000000	Distruggi
0x2000000	Seleziona
0x4000000	Segnalino
0x8000000	Lancio della moneta
0x10000000	Relativo alla Fusione
0x20000000	Relativo ai Tuner
0x40000000	Relativo agli Xyz
0x80000000	Nega effetto
0x100000000	Ritual-Related
0x200000000	Pendulum-Related
0x400000000	Link-Related
0x800000000	Hand Trap
##race
0x0	Tipo
0x1	Guerriero
0x2	Incantatore
0x4	Fata
0x8	Demone
0x10	Zombie
0x20	Macchina
0x40	Aqua
0x80	Pyro
0x100	Roccia
0x200	Bestia Alata
0x400	Pianta
0x800	Insetto
0x1000	Tuono
0x2000	Drago
0x4000	Bestia
0x8000	Guerriero-bestia
0x10000	Dinosauro
0x20000	Pesce
0x40000	Serpente Marino
0x80000	Rettile
0x100000	Psichico
0x200000	Bestia-Divina
0x400000	Divino
0x800000	Wyrm
0x1000000	Cyberso
0x2000000	Illusione
0x4000000	Magical Knight
0x8000000	High Dragon
0x10000000	Omega Psychic
0x20000000	Celestial Warrior
0x40000000	Galaxy
0x80000000	Cyborg
##type
0x1	Mostro
0x2	Magia
0x4	Trappola
0x8	Legend
0x10	Normale
0x20	Effetto
0x40	Fusione
0x80	Rituale
0x100	Mostro Trappola
0x200	Spirito
0x400	Unione
0x800	Gemini
0x1000	Tuner
0x2000	Synchro
0x4000	Segnalino
0x8000	Maximum
0x10000	Rapida
0x20000	Continua
0x40000	Equipaggiamento
0x80000	Terreno
0x100000	Contro
0x200000	Scoperta
0x400000	Toon
0x800000	Xyz
0x1000000	Pendulum
0x2000000	Evocazione Speciale
0x4000000	Link
##flags (category)
0x1	Skill Card
0x2	Speed Spell
0x4	Boss Card
0x80	Pre-Release
0x200	Dark Synchro
0x800	Rush Duel
0x10000	Level 0
0x40000	Obelisk
0x80000	Ra
0x100000	Slifer
0x200000	Maximum
0x400000	Raviel
0x800000	Blank Pendulum Effect
0x1000000	Uria
0x2000000	Hamon
##setname
-1	Custom
0x0	Archetype
0x1	Alleato delle Giustizia
0x2	Genex
0x1002	R-Genex
0x2002	Genex Alleato
0x3	Regina della Seduzione
0x4	Amazoness
0x5	Energia Arcana
0x6	Mondo Oscuro
0x7	Ingranaggio Antico
0x8	EROE
0x3008	EROE Elementale
0x5008	EROE Vision
0x6008	EROE Malvagio
0xa008	EROE Mascherato
0xc008	EROE del Destino
0x9	Neos
0xa	Branco
0x100a	Brancoacciaio
0xb	Demoneterno
0xc	Alieno
0xd	Sciabola
0x100d	Sciabola-X
0x300d	Sciabola-XX
0x400d	Elementsciabola
0xe	Watt
0xf	Ojama
0x10	Gusto
0x11	Karakuri
0x12	RANA
0x13	Meklord
0x3013	Imperatore Meklord
0x5013	Astro Meklord
0x6013	Esercito Meklord
0x14	N/A
0x15	B.E.S.
0x16	roid
0x1016	Vehicroid
0x2016	Velociroid
0x17	Synchro
0x1017	Synchron
0x2017	Drago Synchro
0x18	Nubiano
0x19	Gladiatore
0x1019	Gladiatore Bestia
0x1a	Dark Scorpion
0x1b	Bestia Fantasma
0x101b	Bestia Fantasma Meccanica
0x1c	Messaggio dello Spirito
0x1d	Koa'ki Meiru
0x1e	Crisalide
0x1f	Neo-Spaziale
0x20	Shien
0x21	Terrestre
0x1021	Immortale Terrestre
0x22	Jurrac
0x23	Maligno
0x24	Frammento
0x25	Cantena di Ferro
0x26	Morfotronico
0x27	T.G.
0x28	Uomo Batteria
0x29	Dragunità
0x2a	Naturia
0x2b	Ninja
0x2c	Flamvell
0x2d	N/A
0x2e	Custode di Tombe
0x2f	Barriera di Ghiaccio
0x30	Vylon
0x31	Signora della Fortuna
0x32	Vulcanico
0x33	Alanera
0x1033	Alanera d'Assalto
0x34	Cristallo
0x1034	Bestia Cristallo
0x2034	Cristallo Finale
0x5034	Bestia Cristallo Avanzata
0x35	Il Favoloso
0x36	Mek
0x37	Valle delle Nebbie
0x38	Fedele della Luce
0x39	Laval
0x3a	Gishki
0x3b	Occhi Rossi
0x3c	Rettiliano
0x3d	Six
0x103d	Sei Samurai
0x203d	Sei Colpi
0x503d	Legendary Six Samurai
0x903d	Sei Samurai Segreto
0x3e	Verme
0x3f	Maestoso
0x40	il/del Proibito
0x41	LV
0x42	Nordic
0x3042	Antenato Nordic
0x6042	Bestie Nordic
0xa042	Alfar Nordic
0x5042	Reliquia Nórdica
0x43	Rottame
0x44	L'Agente
0x45	Arcidemone
0x1045	Arcidemone Drago Rosso
0x46	Polimerizzazione/Fusion
0x1046	Drago Fusione
0x47	-Gemma
0x1047	Cavaliere-Gemma
0x48	Numero
0x1048	Numero C
0x2048	Numero 99
0x49	Spaccacielo
0x4a	Signore del Tempo
0x4b	Aesir
0x4c	Buco Trappola
0x4d	N/A
0x4e	Evol
0x304e	Evoltile
0x504e	Evolzar
0x604e	Evolsauro
0x4f	Buster
0x104f	/Assalto
0x50	Veleno
0x1050	Veleno Affamato
0x51	Congegno
0x52	Guardiano
0x1052	Guardiano del Cancello
0x2052	Teschio Guardiano
0x53	Costellazione
0x54	Gagaga
0x55	Fotonico
0x56	Inzektor
0x57	Diapason
0x58	a Molla
0x59	Gogogo
0x5a	Pinguino
0x5b	Pomodoro Prigioniero
0x5c	sfinge
0x5d	N/A
0x5e	N/A
0x5f	N/A
0x60	Spada di Bambù
0x61	Ninjitsu
0x62	Toon
0x63	Respingi
0x64	Arpia
0x65	Infestazione
0x66	Guerriero
0x1066	Guerriero Sinfonico
0x2066	Guerriero Magnetico
0x6066	Guerriero Magnetico Sigma
0x67	Iron
0x68	Tin
0x69	Ieratico
0x6a	Farfallospia
0x6b	Buttafuori
0x6c	Raggiodiluce
0x6d	Djinn
0x6e	Profezia
0x106e	Libro di Magia
0x6f	Eroico
0x106f	Sfidante Eroico
0x206f	Campione Eroico
0x70	Cronomalia
0x71	Magidolce
0x72	Ingranaggian
0x1072	Ingranaggiano
0x73	Xyz
0x1073	CXyz
0x2073	Drago Xyz
0x4073	Corazzato Xyz
0x74	Sirenide
0x75	Abisso-
0x76	Bestia Araldica
0x77	Atlantico
0x78	Agile
0x79	Pugno di Fuoco
0x7a	Noble
0x107a	Nobile Cavaliere
0x207a	Nobili Armi
0x507a	Infernobile Cavaliere
0x607a	Infernobili Armi
0x7b	Galattico
0x107b	Occhi Galattici
0x307b	Drago Tachionico Occhi Galattici
0x7c	Formazione di Fuoco
0x7d	Chimerica
0x107d	Fiamma Chimerica
0x7e	Zexal
0x107e	ZW -
0x207e	ZS -
0x7f	Utopico
0x107f	Utopia
0x207f	Futuro Utopico
0x80	Polverello
0x81	Re del Fuoco
0x1081	Re del Fuoco Avatar
0x82	Dododo
0x83	Burattino
0x1083	Burattino Arnese
0x84	Battlin' Box
0x1084	Pugile Indomito
0x2084	Pugilistico Indomito
0x85	Super Robot da Difesa
0x86	Serafino delle Stelle
0x87	Orrore Umbral
0x88	Bujin
0x89	Buco
0x8a	Fascinating
0x108a	Trappolatrice
0x8b	Divoramalizia
0x8d	Fantasmatrucco
0x8c	Druido
0x8e	Vampiro
0x8f	Zubaba
0x90	Silvan
0x91	Necrovalle
0x92	dell'Araldo
0x93	Cyber
0x1093	Cyber Drago
0x2093	Cyber Angelo
0x4093	Cyberoscur
0x94	Cibernetico
0x95	Alza-Rango-Magico
0x96	Pesce Cyborg
0x97	Artefatto
0x98	Mago
0x99	Occhi Diversi
0x9a	Samurai Superpesante
0x109a	Samurai Superpesante Anima
0x9b	Melodiosa
0x109b	Maestra Melodiosa
0x9c	tellcavaliere
0x109c	Stellcavaliere
0x9d	Bambolaombra
0x9e	Yang Zing
0x9f	Artistamico
0xa0	Leggendario Cavaliere
0xa1	Leggendario Drago
0xa2	Mago
0x10a2	Mago Nero
0x20a2	Ragazza Maga
0x30a2	Ragazza Maga Nera
0xa3	Polvere di Stelle
0xa4	Kuriboh
0x10a4	Kuriboh Alato
0xa5	Cambio
0xa6	germoglio
0xa7	Artorigus
0xa8	Laundsallyn
0xa9	Fluffal
0xaa	Qli
0x10aa	Apoqli
0xab	Deskbot
0xac	Goblin
0x10ac	Motociclista Goblin
0xad	Pellicciaspavento
0xae	Contratto Oscuro
0xaf	D/D
0x10af	D/D/D
0xb0	Gottoms
0xb1	Abisso Bruciante
0xb2	U.A.
0xb3	Yosenju
0xb4	Nekroz
0xb5	Bestia Spirito
0x10b5	Domatore Bestia Spirito
0x20b5	Avatar Bestia Spirito
0x30b5	Spirit Beast Tamer
0x40b5	Bestia Spirito Ulti
0xb6	Entità Esterna
0xb7	Entità Maggiore
0xb8	Entità Antica
0xb9	Acceleratore Fiammata
0xba	Raidraptor
0xbb	Infernoid
0xbc	Jinzo
0xbd	Gaia il Cavaliere
0xbe	Monarca
0xbf	Ammaliatore/Ammaliatrice
0xc0	Posseduto
0x10c0	Posseduto dal Famiglio
0xc1	PSI-Struttura
0x10c1	PSI-Strutturattrezzatura
0xc2	Utensile
0xc3	Imp Filo
0xc4	Zefra
0xc5	Vuoto
0xc6	Artistamagus
0xc7	Dracoassassino
0xc8	Fuocavaliere
0xc9	Aroma
0xca	Guerriero Potenziato
0xcb	Aether
0xcc	Principessa Premonitrice
0xcd	Acquattrice
0xce	Acquario
0xcf	Chaos
0x10cf	Glorioso Soldato Nero
0xd0	Maestospettro
0xd1	Reticulliano
0xd2	Kozmo
0xd3	Kaiju
0xd4	Paleozoica
0xd5	Dante,
0xd6	Spada della Distruzione
0xd7	Combattente delle Lame
0xd8	Dinofoschia
0xd9	Shiranui
0x10d9	Shiranui Spettralspada
0xda	Dracosovrano
0xdb	Cavalieri Fantasma
0x10db	I Cavalieri Fantasma
0xdc	Super Quant
0x10dc	Super Quantum
0x20dc	Super Quantal Bestia Mech
0xdd	Occhi Blu
0xde	Exodia
0xdf	Lucelunare
0xe0	Amorfago
0xe1	Metalfosi
0xe2	Triamide
0xe3	Cubico
0xe4	Celtico
0xe5	Cipher
0x10e5	Cipher Drago
0xe6	Fiore Cardian
0xe7	Spadaccino Silente
0xe8	Mago Silente
0xe9	Guerriero Magnetico
0xea	Crystron
0xeb	Chimicreatura
0xec	Abisso-
0x10ec	Attore dell'Abisso
0x20ec	Sceneggiatura dell'Abisso
0xed	Subterrore
0x10ed	Behemoth Subterrore
0xee	SPIARALE
0x10ee	EQUIPAGGIAMENTO SPIARALE
0x20ee	MISSIONE SPIARALE
0xef	Signore Oscuro
0xf0	Ventostrega
0xf1	Zoodiaco
0xf2	Pendulum
0x10f2	Drago Pendulum
0x20f2	Pendulumgrafo
0xf3	Predap
0x10f3	Predapianta
0xf4	Invokato
0xf5	Gandora
0xf6	Grattacielo
0xf7	Lirilusc
0x10f8	Re Supremo Cancello
0x20f8	Re Supremo Drago
0xf9	Vero Draco
0xfa	Spirale Fantasmatica
0xfb	Truccastella
0xfc	Gouki
0xfd	Calice del Mondo
0xfe	Eredità del Mondo
0xff	Ala Chiara
0x100	Legame -
0x101	Codificatore Trasmittente
0x102	Mizzile
0x103	Altergeist
0x104	Krawler
0x105	Metafisico
0x106	Venterrore
0x107	F.A.
0x108	Magico Moschet
0x109	Metereologico
0x10a	Parshath
0x10b	Tindangolo
0x10c	Meck-Cavaliere
0x10d	Mitica Bestia
0x10e	Pillola
0x10f	Callibro
0x110	Abbandono
0x1110	Limite de
0x111	Drago Armato
0x112	Cavaliere dell'Incubo
0x113	Signore Elementale
0x114	Pelliccia Mercenaria
0x115	Assaltatrice del Cielo
0x1115	Assaltatrice del Cielo Asso
0x116	Crociatia
0x117	Impcantesimo
0x118	Cynet
0x119	Salamagna
0x11a	Dinowrestler
0x11b	Orcusestra
0x11c	Drago del/di Tuono
0x11d	Proibito
0x11e	Pericolo!
0x11f	Nephtys
0x120	Ragazzi-Birichini
0x121	Mayakashi
0x122	Valkyria-
0x123	Rosa
0x1123	Drago Rosa
0x124	Angelo Macchina
0x125	Sorridente
0x126	Ladro del Tempo
0x127	Infinicingoli
0x128	Stregartigiana
0x129	Malocchio
0x12a	Endymion
0x12b	Marincipessa
0x12c	Tenyi
0x12d	Simorgh
0x12e	Strega Indovina
0x12f	Vespabattaglia
0x130	Svincolato
0x1130	Anima Svincolata
0x131	Specchio dei Sogni
0x132	Matemech
0x133	Dragonzella
0x134	Generaider
0x135	@Ignister
0x136	A.I.
0x137	Antichi Guerrieri
0x138	Megalito
0x139	Palladio
0x13a	Onomat
0x13b	Ribellione
0x13c	Rompicodice
0x13d	Nemeses
0x13e	Barbaros
0x13f	ConTrollo Bottino
0x140	Irremovibilatore
0x141	Rikka
0x142	Eld
0x1142	Spettralich
0x2142	Spettrolisir
0x143	Terra Dorata
0x144	Fantasma
0x1144	Bestia Sacra
0x145	Dogmatika
0x146	Melffy
0x147	Potan
0x148	Roland
0x149	Fossile
0x14a	Numeron
0x114a	Cancello Numeron
0x14b	Apparecchio
0x14c	Spiritual Art
0x314c	Arte Spirituale della Terra
0x514c	Arte Spirituale dell'Acqua
0x614c	Arte Spirituale del Fuoco
0x914c	Arte Spirituale del Vento
0xa14c	Spiritual Light Art
0xc14c	Dark Spirit Art
0x14d	Tri-Brigata
0x14e	Mondo Virtuale
0x114e	Cancello Mondo Virtuale
0x14f	Duplice Avatar
0x150	Magistus
0x151	Twin
0x1151	Live☆Gemella
0x2151	Evil★Gemella
0x152	Ki-sikil
0x153	Lil-la
0x154	Drytron
0x155	Springans
0x156	S-Forza
0x157	Myutante
0x158	Solar
0x1158	Solarvite
0x2158	Solaravalon
0x4158	Solarseme
0x159	Cavaliere Stellato
0x15a	Mostro Bambola
0x15b	Prodigioso
0x15c	Attrazione
0x15d	Marchiato
0x15e	Abbassa-Rango-Magico
0x15f	Roccia di Guerra
0x160	Materiattore
0x161	Ogdoadico
0x162	Solfaccordo
0x1162	GranSolfaccordo
0x163	Ursartico
0x164	Dispia
0x165	Magichiave
0x166	Gunkan
0x1167	Bestia Mistica della Foresta
0x2167	Spirito Mistico della Foresta
0x168	Kraken Furtivo
0x169	Numeruonius
0x16a	Numero
0x16b	Spadanima
0x16c	Ghiacciogiada
0x16d	Migrabrezza
0x16e	Topologico/a
0x16f	Hyperion
0x170	Scarasoldato
0x171	P.U.N.K.
0x172	Esosorella
0x173	Dinomorfia
0x174	Signora del Lamento
0x175	Settimo/a
0x176	di Barian
0x177	Kairyu-Shin
0x178	Furtivo Marino
0x179	Therion
0x17a	Spaventartiglio
0x17b	Battagliasorvegliante
0x17c	Libromante
0x17d	Vaylantz
0x17e	Labrinto
0x117e	Benvenuto Labrinto
0x17f	Runick
0x180	Spright
0x181	Tiaracrimalamenti
0x182	Vernasilfide
0x183	Mokey Mokey
0x184	Uomo Alato
0x185	Doodle
0x1185	Bestiascarabocchio
0x2185	Albumscarabocchio
0x186	G Golem
0x187	Ponte Arcobaleno
0x188	Bystial
0x189	Kashtira
0x18a	Ghoti
0x18b	Salvataggio-ASSO
0x18c	Purrely
0x18d	Mikanko
0x18e	Acquaspecchio
0x18f	Firewall
0x190	Mannadium
0x191	Nemleria
0x192	Orgoglio d'Oro
0x193	Mura Labirintiche
0x194	Preferito
0x195	Sgomina Anima
0x196	Nouvelles
0x197	Ricetta
0x198	Visas
0x199	Contra
0x19a	Veda
0x19b	Diabell
0x119b	Diabellstar
0x19c	Occhi di Serpente
0x19d	Horus
0x119d	Horus il Drago della Fiamma Oscura
0x19e	Spoglie del Peccato
0x19f	Patissciel
0x1a0	Heart
0x1a1	Memento
0x1a2	Centur-Ion
0x1a3	Vaalmonica
0x1a4	Tistina
0x1a5	Yubel
0x1a6	Voce Muta
0x1a7	Aura Bianca
0x1a8	Giocattolo
0x1a9	Sangen
0x1aa	Tenpai Drago
0x1ab	Ragnaraika
0x1ac	Salamandra
0x1ad	Incenerita
0x1ae	Millennio
0x1af	Exodd / Obliterazione!!!
0x1b0	Demonefabbro
0x1b1	Foresta Bianca
0x1b2	Multifascinante
0x1b3	Stemma
0x1b4	Tachionic
0x1b5	Lacrime Blu
0x1b6	Wedju
0x1b7	Mimighoul
0x1b8	Squalo
0x11b8	Draghetto Squalo
0x1b9	Primite
0x1ba	Metalmorph
0x1bb	Morganite
0x1bc	Azamina
0x1bd	Schoolwork
0x1be	Ryzeal
0x1bf	Maliss
0x1c0	Ryu-Ge
0x1c1	Argostars
0x1c2	Acqua Jet
0x1c3	Mitsurugi
0x1c4	Drago Sovrano
0x1c5	Regenesis
0x1c6	Dominus
0x1c7	Serket
0x1c8	Apophis
0x1c9	Dracocoda
0x1ca	Yummy
0x1cb	K9
0x1cc	Teletrasporto
0x1cd	Artmage
0x1ce	Patrono Potente
0x1cf	R.B.
0x1d0	Re del Giudizio
0x1d1	Tifone Radiante
0x1d2	DoomZ
0x1d3	Hecamani
0x1d4	Enneamezzo
0x1d5	Tune Figo
0x1d6	Koala
0x1d7	Ecclesia
0x1d8	Elfnote
0x1d9	Magnetico
0x1da	Fine del Mondo
0x1db	Codafavola
0x1dc	Compagnia Clown
0x1dd	GMX
0x1df	Blitzclique
0x1e0	Teorealizzare
0x1e1	Aleister
0x2de	Tuner Oscuro
#end
