# Generated from MDPro3 locale strings.conf
################ use tab
##rule
0x0	Rule
0x1	OCG
0x2	TCG
0x3	OCG & TCG
0x4	Custom & Illegal
##attribute
0x0	Attribut
0x1	Terre
0x2	Eau
0x4	Feu
0x8	Vent
0x10	Lumière
0x20	Ténèbres
0x40	Divin
##level
0x0	Level/Rank/Link
0x1	1★
0x2	2★
0x3	3★
0x4	4★
0x5	5★
0x6	6★
0x7	7★
0x8	8★
0x9	9★
0xa	10★
0xb	11★
0xc	12★
0xd	13★
##link marker
0x40	
0x80	
0x100	
0x8	
0x10	NULL,15,15
0x20	
0x1	
0x2	
0x4	
##category (genre)
0x1	Détruire Magie/Piège
0x2	Détruire Monstre
0x4	Bannir
0x8	Cimetière
0x10	Retour à la Main
0x20	Retour au Deck
0x40	Détruire Main
0x80	Détruire Deck
0x100	Piocher
0x200	Ajouter depuis le Deck
0x400	Récupération
0x800	Position
0x1000	Contrôle
0x2000	Modifier ATK/DEF
0x4000	Dommages perçants
0x8000	Attaque Supplémentaire
0x10000	Limiter Attaque
0x20000	Attaque Directe
0x40000	Invocation Spéciale
0x80000	Jeton
0x100000	Effet lié au Type
0x200000	Effet lié aux Propriétés
0x400000	Dégâts aux LP
0x800000	Gagner des LP
0x1000000	Détruire
0x2000000	Sélectionner
0x4000000	Contre
0x8000000	Hasard
0x10000000	Effet lié à la Fusion
0x20000000	Effet lié aux Syntoniseurs
0x40000000	Effet lié aux Xyz
0x80000000	Annuler un Effet
0x100000000	Ritual-Related
0x200000000	Pendulum-Related
0x400000000	Link-Related
0x800000000	Hand Trap
##race
0x0	Type
0x1	Guerrier
0x2	Magicien
0x4	Elfe
0x8	Démon
0x10	Zombie
0x20	Machine
0x40	Aqua
0x80	Pyro
0x100	Rocher
0x200	Bête Ailée
0x400	Plante
0x800	Insecte
0x1000	Tonnerre
0x2000	Dragon
0x4000	Bête
0x8000	Bête-Guerrier
0x10000	Dinosaure
0x20000	Poisson
0x40000	Serpent de Mer
0x80000	Reptile
0x100000	Psychique
0x200000	Bête Divine
0x400000	Dieu Créateur
0x800000	Wyrm
0x1000000	Cyberse
0x2000000	Illusion
0x4000000	Magical Knight
0x8000000	High Dragon
0x10000000	Omega Psychic
0x20000000	Celestial Warrior
0x40000000	Galaxy
0x80000000	Cyborg
##type
0x1	Monstre
0x2	Magie
0x4	Piège
0x8	Legend
0x10	Normal
0x20	Effet
0x40	Fusion
0x80	Rituel
0x100	Monstres Piège
0x200	Esprit
0x400	Union
0x800	Gémeau
0x1000	Syntoniseur
0x2000	Synchro
0x4000	Jeton
0x8000	Maximum
0x10000	Jeu-Rapide
0x20000	Continu
0x40000	Équipement
0x80000	Terrain
0x100000	Contre
0x200000	Flip
0x400000	Toon
0x800000	Xyz
0x1000000	Pendule
0x2000000	Invocation Spéciale
0x4000000	Lien
##flags (category)
0x80	Pre-Release
0x100	Rush Duel
0x200	Dark Synchro
0x40000	Obelisk
0x80000	Ra
0x100000	Slifer
0x400000	Raviel
0x1000000	Uria
0x2000000	Hamon
##setname
-1	Custom
0x0	Archetype
0x1	Allié de la Justice
0x2	Genex
0x1002	Genex-R
0x2002	Allié Genex
0x3	Reine Charmeuse
0x4	Amazonesse
0x5	Force Arcane
0x6	Monde Ténébreux
0x7	Rouages Ancients
0x8	HÉROS
0x3008	HÉROS Élémentaire
0x5008	HÉROS Vision
0x6008	HÉROS du Mal
0xa008	HÉROS Masqué
0xc008	HÉROS de la Destinée
0x9	Néos
0xa	Colonie
0x100a	Colonie de Chrome
0xb	Enfernité
0xc	Alien
0xd	Sabre
0x100d	Sabre X
0x300d	Sabre XX
0x400d	Élémentsabre
0xe	Électro-
0xf	Ojama
0x10	Gusto
0x11	Karakuri
0x12	Grenouille
0x13	Meklord
0x3013	Empereur Meklord
0x5013	Astro Meklord
0x6013	Armée Meklord
0x14	N/A
0x15	B.E.S.
0x16	Roid
0x1016	Véhicroid
0x2016	Vitesseroid
0x17	Synchro
0x1017	Synchron
0x2017	Dragon Synchro
0x18	Nuagien
0x19	Gladiateur
0x1019	Bête Gladiateur
0x1a	Scorpion Noir
0x1b	Bête Fantôme
0x101b	Bête Fantôme Méca
0x1c	Message Spirituel
0x1d	Koa'ki Meiru
0x1e	Chrysalide
0x1f	Néo-Spacien
0x20	Shien
0x21	Esprit de la Terre
0x1021	Esprit de la Terre Immortel
0x22	Préhistorique
0x23	Corrompu
0x24	Ferraille
0x25	Chaîne de Fer
0x26	Morphtronique
0x27	T.G.
0x28	Homme-Batterie
0x29	Dragunité
0x2a	Naturia
0x2b	Ninja
0x2c	Cloche de Feu
0x2d	N/A
0x2e	Protecteurs du Tombeau
0x2f	Barrière de Glace
0x30	Vylon
0x31	Demoiselle de Fortune
0x32	Volcanique
0x33	Aile Noire
0x1033	Assaut Aile Noire
0x34	Cristal
0x1034	Bête Cristalline
0x2034	Cristal Ultime
0x5034	Bête Cristalline Ultime
0x35	Mythologique
0x36	Méchabot
0x37	Vallée de Brume
0x38	Seigneur Lumière
0x39	Laval
0x3a	Gishki
0x3b	Yeux Rouges
0x3c	Reptilia
0x3d	Six
0x103d	Six Samouraïs
0x203d	Rafale Six
0x503d	Six Samouraïs Légendaires
0x903d	Six Samouraïs Secrets
0x3e	Ver
0x3f	Majestueux
0x40	L'Interdit
0x41	LV
0x42	Nordique
0x3042	Ascendant Nordique
0x6042	Bête Nordique
0xa042	Alfe Nordique
0x5042	Relique Nordique
0x43	Robot
0x44	Agent
0x45	Archdémon
0x1045	Dragon Rouge Archdémon
0x46	Polymérisation/Fusion
0x1046	Dragon Fusion
0x47	-Gemmes
0x1047	Chevalier-Gemmes
0x48	Numéro
0x1048	Numéro C
0x49	Chasse-Ciel
0x4a	Seigneur du Temps
0x4b	Ases
0x4c	Trappe
0x4d	N/A
0x4e	Évol
0x304e	Évoltile
0x504e	Évolzar
0x604e	Évolsaure
0x4f	Buster
0x104f	/Mode Assaut
0x50	Venin
0x1050	Venin Affamé
0x51	Gadget
0x52	Gardien
0x1052	Gardien de la Porte
0x2052	Gardien du Crâne
0x53	Constellée
0x54	Gagaga
0x55	Photon
0x56	Inzektor
0x57	Diapason
0x58	Automate
0x59	Gogogo
0x5a	Pingouin
0x5b	Prisomate
0x5c	sphinx
0x5d	N/A
0x5e	N/A
0x5f	N/A
0x60	Épée de Bambou
0x61	Ninjitsu
0x62	Toon
0x63	Réacteur
0x64	Harpie
0x65	Infestation
0x66	Guerrier
0x1066	Guerrier Symphonique
0x2066	Guerrier Magnétique
0x6066	Guerrier Magnétique
0x67	Iron
0x68	Tin
0x69	Hiératique
0x6a	Espillon
0x6b	Bounzer
0x6c	Rayon Lumineux
0x6d	Génie
0x6e	Prophétie
0x106e	Livre de Magie
0x6f	Héroïque
0x106f	Challenger Héroïque
0x206f	Champion Héroïque
0x70	Chronomal
0x71	Magidolce
0x72	Geargia
0x1072	Geargiano
0x73	Xyz
0x1073	CXyz
0x2073	Dragon Xyz
0x4073	Blindé Xyz
0x74	Sirènemure
0x75	-Abysses
0x76	Bête Héraldique
0x77	Atlantide
0x78	Agile
0x79	Poing de Feu
0x7a	Noble
0x107a	Chevalier Noble
0x207a	Armes Nobles
0x507a	Chevalier Noble Inferno
0x607a	Armes Nobles Inferno
0x7b	Galactique
0x107b	Yeux Galactiques
0x307b	Dragon Tachyon aux Yeux Galactiques
0x7c	Formation de Feu
0x7d	Chimérique
0x107d	Flamme Chimérique
0x7e	Zexal
0x107e	ZW -
0x207e	ZS -
0x7f	Utopique
0x107f	Utopie
0x207f	Futur Utopique
0x80	Poussièron
0x81	Roi du Feu
0x1081	Avatar Roi du Feu
0x82	Dododo
0x83	Poupée
0x1083	Poupée Truquée
0x84	Boxe
0x1084	Boxeur Indomptable
0x2084	Boxe Indomptable
0x85	Super Défense
0x86	Séraphin Étoile
0x87	Horreur de l'Ombre
0x88	Bujin
0x89	Trappe
0x8a	Fascinant
0x108a	Traptrix
0x8b	Malicevore
0x8c	Druide
0x8d	Fantôruse
0x8e	Vampire
0x8f	Zubaba
0x90	Sylvan
0x91	Vallée Mortuaire
0x92	Héraldique
0x93	Cyber
0x1093	Cyber Dragon
0x2093	Ange Cyber
0x4093	Cyberténébreu
0x94	Cybernétique
0x95	Magie-Rang-Plus
0x96	Poissonborg
0x97	Artéfact
0x98	Magicien
0x99	Yeux Impairs
0x9a	Samouraï Supralourd
0x109a	Âme Samouraï Supralourd
0x9b	Musique
0x109b	Maestria de la Musique
0x9c	tellchevalier
0x109c	Stellchevalier
0x9d	Marionnette de l'Ombre
0x9e	Yang Zing
0x9f	Potartiste
0xa0	Chevalier Légendaire
0xa1	Dragon Légendaire
0xa2	Magicien
0x10a2	Magicien Sombre
0x20a2	Magicienne des
0x30a2	Magicienne des Ténèbres
0xa3	Poussière d'Étoile
0xa4	Kuriboh
0x10a4	Kuriboh Ailé
0xa5	Change
0xa6	uchou
0xa7	Artorigus
0xa8	Laundsallyn
0xa9	Peluchimal
0xaa	Qli
0x10aa	Apoqliphort
0xab	Robobureau
0xac	Gobelin
0x10ac	Gobelins Motards
0xad	Frourreur
0xae	Contrat des Ténèbres
0xaf	D/D
0x10af	D/D/D
0xb0	Gottoms
0xb1	Abysses Ardents
0xb2	U.A.
0xb3	Yosenju
0xb4	Nékroz
0xb5	Bête Spirituelle
0x10b5	Dompteur Bête Spirituelle
0x20b5	Avatar Bête Spirituelle
0x30b5	Spirit Beast Tamer
0x40b5	Bête Spirituelle Ultime
0xb6	Entité Éloignée
0xb7	Ancienne Entité
0xb8	Vieille Entité
0xb9	Accélérateur de Flammes
0xba	Raidraptor
0xbb	Infernoid
0xbc	Jinzo
0xbd	Gaïa le Chevalier Implacable
0xbe	Monarque
0xbf	la Charmeuse
0xc0	Possédé
0x10c0	Familier Possédé
0xc1	Structure-PSY
0x10c1	Pièce Structure-PSY
0xc2	Électromécanique
0xc3	Lutin Tranchant
0xc4	Zefra
0xc5	du Vide
0xc6	Mageartiste
0xc7	Dracossassin
0xc8	Chevaliardent
0xc9	Arôma
0xca	Guerrier Éveillé
0xcb	Éther
0xcc	Princesse de la Prédiction
0xcd	Aquactrice
0xce	Aquarium
0xcf	Chaos
0x10cf	Soldat du Lustre Noir
0xd0	Majesspectre
0xd1	Berceau-Gris
0xd2	Kozmo
0xd3	Kaiju
0xd4	Paléozoïque
0xd5	Dante
0xd6	Épée Destructrice
0xd7	Buster Blader
0xd8	Dinobrume
0xd9	Shiranui
0x10d9	Épée-Spectre Shiranui
0xda	Dracosseigneur
0xdb	Chevaliers Fantômes
0x10db	Les Chevaliers Fantômes
0xdc	Super Quant
0x10dc	Super Quantum
0x20dc	Bête Méca Super Quantique
0xdd	Yeux Bleus
0xde	Éxodia
0xdf	Clair de Lune
0xe0	Amorphage
0xe1	Métalphose
0xe2	Tramid
0xe3	Cubique
0xe4	Celt
0xe5	Cipher
0x10e5	Dragon Cipher
0xe6	Fleur Cardian
0xe7	Spadassin Silencieux
0xe8	Magicien Silencieux
0xe9	Guerrier Magnétique
0xea	Crystron
0xeb	Chimicréa
0xec	-Abysses
0x10ec	Acteur des Abysses
0x20ec	Script des Abysses
0xed	Subterreur
0x10ed	Subterreur Béhémoth
0xee	ESPIRALE
0x10ee	MATOS ESPIRALE
0x20ee	MISSION ESPIRALE
0xef	Ange Déchu
0xf0	Sorcièrevent
0xf1	Zoodiaque
0xf2	Pendule
0x10f2	Dragon Pendule
0x20f2	Pendulegraphe
0xf3	Prédap
0x10f3	Prédaplante
0xf4	Invokhé
0xf5	Gandora
0xf6	Gratte-Ciel
0xf7	Lyrilusc
0x10f8	Roi Suprême du Portail
0x20f8	Roi Suprême du Dragon
0xf9	Véritable Draco
0xfa	Spirale Spectre
0xfb	Farstar
0xfc	Gouki
0xfd	Calice du Monde
0xfe	Héritage du Monde
0xff	Aile Claire
0x100	Liaison
0x101	Codeur Bavard
0x102	Rokkette
0x103	Altergeist
0x104	Krawler
0x105	Métaphysique
0x106	Vendetterreur
0x107	F.A.
0x108	Magie de Mousquet
0x109	Météorologique
0x10a	Parshath
0x10b	Tindangle
0x10c	Mekk-Chevalier
0x10d	Bête Mythique
0x10e	Pilule
0x10f	Borrelle
0x110	Le Renoncé
0x1110	Renoncé aux
0x111	Dragon Armé
0x112	Chevalier du Cauchemar
0x113	Seigneur Élémentaire
0x114	Mercefourrure
0x115	Assaut de l'Air
0x1115	Assaut de l'Air - As
0x116	Croisédia
0x117	Lutincantation
0x118	Cynet
0x119	Salamangrande
0x11a	Dinolutteur
0x11b	Orcust
0x11c	Dragon du Tonnerre
0x11d	Interdit
0x11e	Danger !
0x11f	Nephtys
0x120	Farce-Gamins
0x121	Mayakashi
0x122	Valkyrie-
0x123	Rose
0x1123	Dragon Rose
0x124	Ange Machine
0x125	Souriant
0x126	Voleurs de Temps
0x127	Chenillinfini
0x128	Artisanesorcière
0x129	Œil Maléfique
0x12a	Endymion
0x12b	Marincesse
0x12c	Tenyi
0x12d	Simorgh
0x12e	Sorcière de la Bonne Aventure
0x12f	Guêpe de Bataille
0x130	Désenchaîné
0x1130	Âme Désenchaînée
0x131	Miroir des Rêves
0x132	Mathmech
0x133	Dragonirène
0x134	Genèraideur
0x135	@Ignister
0x136	A.I.
0x137	Guerriers Anciens
0x138	Mégalithe
0x139	Palladium
0x13a	Onomat
0x13b	Rébellion
0x13c	Brisecodeur
0x13d	Néméses
0x13e	Barbaros
0x13f	Patroll du Pillage
0x140	Inflexcipateur
0x141	Rikka
0x142	Surnali
0x1142	Surnaliche
0x2142	Surnalixir
0x143	Terre d'Or
0x144	Spectre
0x1144	Bêtes Sacrées
0x145	Dogmatika
0x146	Melffy
0x147	Potan
0x148	Roland
0x149	Fossile
0x14a	Numeron
0x114a	Porte Numeron
0x14b	Électroménageur
0x14c	Artiste Spirituel
0x314c	Art de la Terre Spirituelle
0x514c	Art de l'Eau Spirituelle
0x614c	Art du Feu Spirituel
0x914c	Art du Vent Spirituel
0xa14c	Art de la Lumière Spirituelle
0xc14c	Art des Ténèbres Spirituelles
0x14d	Tri-Brigade
0x14e	Monde Virtuel
0x114e	Porte du Monde Virtuel
0x14f	Double Avatar
0x150	Magistus
0x151	Jumelle
0x1151	Live☆Jumelle
0x2151	Evil★Jumelle
0x152	Ki-sikil
0x153	Lil-la
0x154	Drytron
0x155	Springans
0x156	Force-S
0x157	Myutant
0x158	Soleil
0x1158	Solairvigne
0x2158	Solairavalon
0x4158	Solairgraine
0x159	Chevalier Étoilé
0x15a	Monstre Poupée
0x15b	Incroyable
0x15c	Attraction-
0x15d	Marqué
0x15e	Magie-Rang-Moins
0x15f	Rocher de Guerre
0x160	Matériacteur
0x161	Ogdoadique
0x162	Solfaccord
0x1162	GranSolfaccord
0x163	Ursarctique
0x164	Despia
0x165	Magiclé
0x166	Gunkan
0x1167	Bête Mystique de la Forêt
0x2167	Esprit Mystique de la Forêt
0x168	Kragen Furtif
0x169	Numerounius
0x16a	Numéro
0x16b	Âmépée
0x16c	Jadeglace
0x16d	Fuvagabonbrise
0x16e	Topologique
0x16f	Hypérion
0x170	Coléoptroupe
0x171	P.U.N.K.
0x172	Exosœur
0x173	Dinomorphia
0x174	Dame de la Lamentation
0x175	Septième
0x176	de Barian
0x177	Kairyu-Shin
0x178	Furtive de Mer
0x179	Therion
0x17a	Griffrayeur
0x17b	des Gardes
0x17c	Libromancien
0x17d	Vaylantz
0x17e	Labrynth
0x117e	Bienvenue Labrynth
0x17f	Runick
0x180	Spright
0x181	Tiarmentations
0x182	Vernusylphe
0x183	Mokey Mokey
0x184	Homme-Oiseau
0x185	Gribouillage
0x1185	Bête Gribouillage
0x2185	Livre Gribouillage
0x186	G Golem
0x187	Pont Arc-en-Ciel
0x188	Bystial
0x189	Kashtira
0x18a	Ghoti
0x18b	Secours-AS
0x18c	Purrely
0x18d	Mikanko
0x18e	Aquamiroir
0x18f	Pare-Feu
0x190	Mannadium
0x191	Nemleria
0x192	Fierté d'Or
0x193	Mur du Labyrinthe
0x194	Favori
0x195	Âme du Vainqueur
0x196	Nouvelles
0x197	Recette
0x198	Visas
0x199	Contre
0x19a	Veda
0x19b	Diabell
0x119b	Diabellstar
0x19c	Œil de Serpent
0x19d	Horus
0x119d	Horus Dragon de la Flamme Noire
0x19e	Butin du Péché
0x19f	Patissciel
0x1a0	Heart
0x1a1	Mémento
0x1a2	Centur-Ion
0x1a3	Vaalmonica
0x1a4	Tistina
0x1a5	Yubel
0x1a6	Sans Voix
0x1a7	Aura Blanche
0x1a8	Jouet
0x1a9	Sangen
0x1aa	Tenpai Dragon
0x1ab	Ragnaraika
0x1ac	Salamandra
0x1ad	Cendré
0x1ae	Millénaire
0x1af	Exodd / Destruction !!!
0x1b0	Démonforgeron
0x1b1	Forêt Blanche
0x1b2	Mulcharmy
0x1b3	Emblema
0x1b4	Tachyon
0x1b5	Larmes Bleues
0x1b6	WedjuTablette
0x1b7	Mimigoule
0x1b8	Requin
0x11b8	Requin Drakonien
0x1b9	Primite
0x1ba	Métalmorphe
0x1bb	Morganite
0x1bc	Azamina
0x1bd	Devoirs
0x1be	Ryzéal
0x1bf	Maliss
0x1c0	Ryu-Ge
0x1c1	Argostars
0x1c2	Jet Aqua
0x1c3	Mitsurugi
0x1c4	Maître Dragon
0x1c5	Regénèse
0x1c6	Dominus
0x1c7	Serket
0x1c8	Apophis
0x1c9	Queudragon
0x1ca	Miammy
0x1cb	K9
0x1cc	Téléporteur
0x1cd	Artmage
0x1ce	Mécène du Pouvoir
0x1cf	R.B.
0x1d0	Roi du Déclin
0x1d1	Typhon Radieux
0x1d2	DoomZ
0x1d3	Hécamains
0x1d4	Ennéacrimaisseau
0x1d5	Son Kewl
0x1d6	Koala
0x1d7	Ecclésia
0x1d8	Notes Elfiques
0x1d9	Magnétique
0x1da	Fin du Monde
0x1db	Animal Féérique
0x1dc	Troupe de Clowns
0x1dd	GMX
0x1de	Syntoniseur Sombre
0x1df	Blitzclique
0x1e0	Théoréalisation
0x1e1	Aleister
#end
