# Generated from MDPro3 locale strings.conf
################ use tab
##rule
0x0	Rule
0x1	OCG
0x2	TCG
0x3	OCG & TCG
0x4	Custom & Illegal
##attribute
0x0	Attribut
0x1	Erde
0x2	Wasser
0x4	Feuer
0x8	Wind
0x10	Licht
0x20	Finsternis
0x40	Göttlich
##level
0x0	Level/Rank/Link
0x1	1★
0x2	2★
0x3	3★
0x4	4★
0x5	5★
0x6	6★
0x7	7★
0x8	8★
0x9	9★
0xa	10★
0xb	11★
0xc	12★
0xd	13★
##link marker
0x40	
0x80	
0x100	
0x8	
0x10	NULL,15,15
0x20	
0x1	
0x2	
0x4	
##category (genre)
0x1	Z/F zerstören
0x2	Monster zerstören
0x4	Verbannen
0x8	Friedhof
0x10	Zurück zur Hand
0x20	Zurück ins Deck
0x40	Hand zerstören
0x80	Deck zerstören
0x100	Ziehen
0x200	Suchen
0x400	Rückholung
0x800	Positionswechsel
0x1000	Kontrollwechsel
0x2000	ATK/DEF ändern
0x4000	Durchschlag
0x8000	Mehrfachangriff
0x10000	Angriffsbeschränkung
0x20000	Direkter Angriff
0x40000	Spezialbeschwörung
0x80000	Spielmarke
0x100000	Typ-bezogen
0x200000	Attribut-bezogen
0x400000	LP-Schaden
0x800000	LP-Wiederherstellung
0x1000000	Zerstörung
0x2000000	Auswahl
0x4000000	Zählmarke
0x8000000	Glücksspiel
0x10000000	Fusions-bezogen
0x20000000	Empfänger-bezogen
0x40000000	Xyz-bezogen
0x80000000	Effekt annullieren
0x100000000	Ritual-Related
0x200000000	Pendulum-Related
0x400000000	Link-Related
0x800000000	Hand Trap
##race
0x0	Typ
0x1	Krieger
0x2	Hexer
0x4	Fee
0x8	Unterweltler
0x10	Zombie
0x20	Maschine
0x40	Aqua
0x80	Pyro
0x100	Fels
0x200	Geflügeltes Ungeheuer
0x400	Pflanze
0x800	Insekt
0x1000	Donner
0x2000	Drache
0x4000	Ungeheuer
0x8000	Ungeheuer-Krieger
0x10000	Dinosaurier
0x20000	Fisch
0x40000	Seeschlange
0x80000	Reptil
0x100000	Psi
0x200000	Göttliches Ungeheuer
0x400000	Schöpfergott
0x800000	Wyrm
0x1000000	Cyberse
0x2000000	Illusion
0x4000000	Magical Knight
0x8000000	High Dragon
0x10000000	Omega Psychic
0x20000000	Celestial Warrior
0x40000000	Galaxy
0x80000000	Cyborg
##type
0x1	Monster
0x2	Zauber
0x4	Falle
0x8	Legend
0x10	Normal
0x20	Effekt
0x40	Fusion
0x80	Ritual
0x100	Fallenmonster
0x200	Spirit
0x400	Union
0x800	Zwilling
0x1000	Empfänger
0x2000	Synchro
0x4000	Spielmarke
0x8000	Maximum
0x10000	Schnell
0x20000	Permanent
0x40000	Ausrüstung
0x80000	Spielfeld
0x100000	Konter
0x200000	Flipp
0x400000	Toon
0x800000	Xyz
0x1000000	Pendel
0x2000000	Spezialbeschwörung
0x4000000	Link
##flags (category)
0x80	Pre-Release
0x100	Rush Duel
0x200	Dark Synchro
0x40000	Obelisk
0x80000	Ra
0x100000	Slifer
0x400000	Raviel
0x1000000	Uria
0x2000000	Hamon
##setname
-1	Custom
0x0	Archetype
0x1	Verbündeter der Gerechtigkeit
0x2	Genex
0x1002	R-Genex
0x2002	Genex-Verbündeter
0x3	Verlockende Königin
0x4	Amazonische
0x5	Arkane Macht
0x6	Finsteren Welt
0x7	Antiker Antrieb
0x8	HELD
0x3008	Elementar-HELD
0x5008	Visions-HELD
0x6008	Böser HELD
0xa008	Maskierter HELD
0xc008	Schicksals-HELD
0x9	Neos
0xa	lschar
0x100a	Stahlschar
0xb	Ewig infernal
0xc	Außerirdisch
0xd	Säbel
0x100d	X-Säbel
0x300d	XX-Säbel
0x400d	Elementsäbel
0xe	Watt
0xf	Ojama
0x10	Gusto
0x11	Karakuri
0x12	Frosch
0x13	Meklord
0x3013	Meklord-Imperator
0x5013	Meklord-Astro
0x6013	Meklord-Armee
0x14	N/A
0x15	B.E.S.
0x16	roid
0x1016	Vehicroid
0x2016	Geschwindigkeitsroid
0x17	Synchro
0x1017	Synchron
0x2017	Synchrodrache
0x18	Wolkian
0x19	Gladiator
0x1019	Gladiatorungeheuer
0x1a	Dunkler Skorpion
0x1b	Phantomungeheuer
0x101b	Mecha-Phantomungeheuer
0x1c	Geisternachricht
0x1d	Koa'ki Meiru
0x1e	Verpuppt
0x1f	Neo-Weltraum
0x20	Shien
0x21	Erdgebunden
0x1021	Erdgebundener Unsterblicher
0x22	Jurassier
0x23	Niederträchtig
0x24	Schrott
0x25	Eisenketten
0x26	Morphtronische
0x27	T.G.
0x28	Batteriemann
0x29	Dracheneinheit
0x2a	Naturia
0x2b	Ninja
0x2c	Flamvell
0x2d	N/A
0x2e	Grabwächter
0x2f	Eisbarriere
0x30	Vylon
0x31	Schicksalsdame
0x32	Vulkanisch
0x33	Schwarzflügel
0x1033	Angriffs-Schwarzflügel
0x34	Kristall
0x1034	Kristallungeheuer
0x2034	Ultimativer Kristall
0x5034	Entwickeltes Kristallungeheuer
0x35	Sagenhaft
0x36	Maschinenwesen
0x37	Nebeltal
0x38	Lichtverpflichtet
0x39	Laval
0x3a	Gishki
0x3b	Rotäugig
0x3c	Reptilianisch
0x3d	Six
0x103d	Sechs Samurai
0x203d	Sechserangriff
0x503d	Legendary Six Samurai
0x903d	Geheime Sechs Samurai
0x3e	Wurm
0x3f	Majestätisch
0x40	Der Verbotenen
0x41	LV
0x42	Nordisch
0x3042	Nordischer Aszendent
0x6042	Nordisches Ungeheuer
0xa042	Nordischer Elf
0x5042	Nordische Reliquie
0x43	Gerümpel
0x44	Sendbot
0x45	Erzunterweltler
0x1045	Rotdrachen-Erzunterweltler
0x46	Polymerisation
0x1046	Fusionsdrache
0x47	Edelstein-
0x1047	Edelstein-Ritter
0x48	Nummer
0x1048	Nummer C
0x2048	Number 99
0x49	Himmelssprenger
0x4a	Herr der Zeit
0x4b	Der Asen
0x4c	Fallgrube
0x4d	N/A
0x4e	Evol
0x304e	Evoltil
0x504e	Evolzar
0x604e	Evolsaurier
0x4f	Buster
0x104f	/Angriffsmodus
0x50	Gift
0x1050	Hungergift
0x51	Apparat
0x52	Wächter
0x1052	Torwächter
0x2052	Totenkopfwächter
0x53	Sternzeichen
0x54	Gagaga
0x55	Photonen
0x56	Insektor
0x57	Resonator
0x58	Aufzieh
0x59	Gogogo
0x5a	Pinguin
0x5b	Insassomate
0x5c	sphinx
0x5d	N/A
0x5e	N/A
0x5f	N/A
0x60	Bambusschwert
0x61	Ninjitsu-Kunst
0x62	Toon
0x63	Reaktor
0x64	Harpyie
0x65	Befall
0x66	Krieger
0x1066	Symphonischer Krieger
0x2066	Magnetkrieger
0x6066	Magnetkrieger Σ
0x67	Iron
0x68	Tin
0x69	Priesterlich
0x6a	Spionling
0x6b	Rausschmeißer
0x6c	Lichtstrahl
0x6d	Dschinn
0x6e	Prophezeiung
0x106e	Magiebuch
0x6f	Heroisch
0x106f	Heroischer Herausforderer
0x206f	Heroischer Champion
0x70	Chronomal
0x71	Magidolce
0x72	Getriebria
0x1072	Getriebriano
0x73	Xyz
0x1073	CXyz
0x2073	Xyz-Drache
0x4073	Panzerungs-Xyz
0x74	Nixenrüstung
0x75	Abyss
0x76	Wappenungeheuer
0x77	atlantisch
0x78	Flink
0x79	Feuerfaust
0x7a	Noble
0x107a	Edler Ritter
0x207a	Edle Waffen
0x507a	Flammedler Ritter
0x607a	Flammedle Waffen
0x7b	Galaxie
0x107b	Galaxieaugen
0x307b	Galaxieaugen-Tachyonendrache
0x7c	Feuerformation
0x7d	Trüb
0x107d	Trübe Flamme
0x7e	Zexal
0x107e	ZW -
0x207e	ZS -
0x7f	Utopisch
0x107f	Utopia
0x207f	Utopische Zukunft
0x80	Staubon
0x81	Feuerkönig
0x1081	Feuerkönig Avatar
0x82	Dododo
0x83	Puppen
0x1083	Gimmick Marionette
0x84	Battlin' Box
0x1084	Unermüdlicher Boxer
0x2084	Unermüdliche Box
0x85	Superverteidigungsroboter
0x86	Sternenseraph
0x87	Schattenhorror
0x88	Bujin
0x89	Fallgrube
0x8a	Fascinating
0x108a	Fallenstellerin
0x8b	Bosheitsfresser
0x8d	Geistertrick
0x8c	Druide
0x8e	Vampir
0x8f	Zubaba
0x90	Sylvanisch
0x91	Tal der Toten
0x92	Wappen
0x93	Cyber
0x1093	Cyber Drache
0x2093	Cyberengel
0x4093	Cyberfinsternis
0x94	Kyber
0x95	Rangsteigerungszauber
0x96	Fischborg
0x97	Artefakt
0x98	Magier
0x99	Buntäugig
0x9a	Superstarker Samurai
0x109a	Superstarker Samurai Seele
0x9b	Musikalisch
0x109b	Musikalische Maestra
0x9c	Sternritter
0x109c	Wandelsternritter
0x9d	Schattenpuppe
0x9e	Yang Zing
0x9f	Künstlerkumpel
0xa0	Legendärer Ritter
0xa1	Legendärer Drache
0xa2	Magier
0x10a2	Dunkler/s Magier
0x20a2	Magier-Mädchen
0x30a2	Dunkles Magier-Mädchen
0xa3	Sternenstaub
0xa4	Kuriboh
0x10a4	Geflügelter Kuriboh
0xa5	Wechsel
0xa6	Spross
0xa7	Artorigus
0xa8	Laundsallyn
0xa9	Kuscheltier
0xaa	Qli
0x10aa	Apoqli
0xab	Büroboter
0xac	Goblin
0x10ac	Goblin-Biker
0xad	Schreckenspelz
0xae	Dunkler Vertrag
0xaf	D/D
0x10af	D/D/D
0xb0	Gottoms
0xb1	Brennenden Abgrund
0xb2	U.A.
0xb3	Yosenju
0xb4	Nekroz
0xb5	Geistungeheuer
0x10b5	Geistungeheuer-Zähmer/in
0x20b5	Geistungeheuer-Avatar
0x30b5	Spirit Beast Tamer
0x40b5	Geistungeheuer Ulti
0xb6	Äußeres Wesen
0xb7	Ältestes Wesen
0xb8	Altes Wesen
0xb9	Glutbeschleuniger
0xba	Überfallraptor
0xbb	Infernoid
0xbc	Jinzo
0xbd	Gaia, zorniger Ritter
0xbe	Monarch
0xbf	Verzaubererin
0xc0	Besessen
0x10c0	Vertrauten
0xc1	PSI-Hülle
0x10c1	PSI-Hüllenpanzer
0xc2	Werkzeug
0xc3	enkobold
0xc4	Zefra
0xc5	Leere
0xc6	Künstlerzauberer
0xc7	Drachobezwinger
0xc8	Feueritter
0xc9	Aroma
0xca	Ermächtigte Krieger
0xcb	Aether
0xcc	Wahrsageprinzessin
0xcd	Aquaschauspielerin
0xce	Aquarium
0xcf	Chaos
0x10cf	Schwarz Glänzender Soldat
0xd0	Majespenst
0xd1	Graulien
0xd2	Kozmo
0xd3	Kaiju
0xd4	Paläozoisch
0xd5	Dante
0xd6	Zerstörungsschwert
0xd7	Buster-Klingenkämpfer
0xd8	Dinonebel
0xd9	Shiranui
0x10d9	Shiranui-Spektralschwert
0xda	Drachoberherr
0xdb	Phantomritter
0x10db	Die Phantomritter
0xdc	Superquant
0x10dc	Superquantum
0x20dc	Superquantal Mechungeheuer
0xdd	Blauäugig
0xde	Exodia
0xdf	Lunalicht
0xe0	Amorphage
0xe1	Metallfose
0xe2	Triamid
0xe3	Kubisch
0xe4	Keltisch
0xe5	Cipher
0x10e5	Cipher-Drache
0xe6	Blumen-Kartian
0xe7	Schweigsamer Schwertkämpfer
0xe8	Schweigsamer Magier
0xe9	Magnetkrieger
0xea	Kristron
0xeb	Chemiwesen
0xec	Abyss
0x10ec	Abgrundschauspieler
0x20ec	Abgrundskript
0xed	Unterterror
0x10ed	Unterterror-Behemoth
0xee	SPIORAL
0x10ee	SPIORAL-AUSRÜSTUNG
0x20ee	SPIORAL-MISSION
0xef	Finsterlord
0xf0	Windhexe
0xf1	Zoodiak
0xf2	Pendel
0x10f2	Pendeldrache
0x20f2	Pendelgraf
0xf3	Raubp
0x10f3	Raubpflanze
0xf4	Beschworen
0xf5	Gandora
0xf6	Wolkenkratzer
0xf7	Lyrikliedervogel
0x10f8	Oberster König Tor
0x20f8	Oberster König Drache
0xf9	Wahre Dracho
0xfa	Phantasmaspiral
0xfb	Trickstar
0xfc	Gouki
0xfd	Weltkelch
0xfe	Weltvermächtnis
0xff	Glasflügel
0x100	O-Verbindung
0x101	Kodier-Sprecher
0x102	Rakkete
0x103	Altergeist
0x104	Krawler
0x105	Metaphys
0x106	Venschrecken
0x107	F.A.
0x108	Magische/r Musket
0x109	Witterung
0x10a	Parshath
0x10b	Tinwinkel
0x10c	Mekk-Ritter
0x10d	Mythisches Ungeheuer
0x10e	Evolutionspille
0x10f	Kalliber
0x110	Aufgegeben
0x1110	Äugiges Opfer
0x111	Bewaffnete/r Drache
0x112	Albtraumritter
0x113	Elementarlord
0x114	Fellsöldner
0x115	Himmelsjäger
0x1115	Himmelsjäger-Ass
0x116	Crusadia
0x117	Mantrawichtel
0x118	Cynet
0x119	Grosalamander
0x11a	Dinowrestler
0x11b	Orcust
0x11c	Donnerdrache
0x11d	Verboten
0x11e	Gefahr!
0x11f	Nephthys
0x120	Streichbuben
0x121	Mayakashi
0x122	Walküre
0x123	Rose
0x1123	Rosendrache
0x124	Maschinenengel
0x125	Lächel
0x126	Zeitdieb
0x127	Endloskette
0x128	Hexwerker
0x129	Bösauge
0x12a	Endymion
0x12b	Marinzessin
0x12c	Tenyi
0x12d	Simorgh
0x12e	Schicksalsfee
0x12f	Kampfwespe
0x130	Losgekettet
0x1130	Losgekettete Seele
0x131	Traumspiegel
0x132	Mathemech
0x133	Drachenmädchen
0x134	Generaider
0x135	@Ignister
0x136	A.I.
0x137	Alte Krieger
0x138	Megalith
0x139	Palladium
0x13a	Onomat
0x13b	Rebellion
0x13c	Codeknacker
0x13d	Todfeind
0x13e	Barbaros
0x13f	Plünderpatrouillen
0x140	Steinbefreier
0x141	Rikka
0x142	Eld
0x1142	Eldlich
0x2142	Eldlixir
0x143	Goldenen Landes
0x144	Phantasma
0x1144	Heiligen/s Ungeheuer
0x145	Dogmatika
0x146	Melffy
0x147	Potan
0x148	Roland
0x149	Fossil
0x14a	Numeron
0x114a	Numeron-Tor
0x14b	Gerätewesen
0x14c	Spiritual Art
0x314c	Spiritistische Erdkunst
0x514c	Spiritistische Wasserkunst
0x614c	Spiritistische Feuerkunst
0x914c	Spiritistische Windkunst
0xa14c	Spiritual Light Art
0xc14c	Dark Spirit Art
0x14d	Sta-Brigade
0x14e	Virtualwelt
0x114e	Tor de Virtualwelt
0x14f	Doppelavatar
0x150	Magistus
0x151	Twin
0x1151	Live☆Zwilling
0x2151	Evil★Zwilling
0x152	Ki-sikil
0x153	Lil-la
0x154	Drytron
0x155	Springans
0x156	S-Kraft
0x157	Myutant
0x158	Sonne
0x1158	Sonnenranken
0x2158	Sonnenavalon
0x4158	Sonnensamen
0x159	Sternenritter
0x15a	Puppenmonster
0x15b	Vergnügung
0x15c	Attraktion
0x15d	Markiert
0x15e	Rangsenkungszauber
0x15f	Kriegsfels
0x160	Materiaktor
0x161	Achtheit
0x162	Solfakkord
0x1162	GranSolfakkord
0x163	Ursarktisch
0x164	Despia
0x165	Magieschlüssel
0x166	Gunkan
0x1167	mystisches Ungeheuer des Waldes
0x2167	mystischer Geist des Waldes
0x168	Tarnkappen-Kragenkrake
0x169	Numerounius
0x16a	Nummer
0x16b	Schwertseele
0x16c	Eisjade
0x16d	Wanderbrise
0x16e	Topologik
0x16f	Hyperion
0x170	Käferkavallerie
0x171	P.U.N.K.
0x172	Exoschwester
0x173	Dinomorphia
0x174	Dame des Jammers
0x175	Siebent
0x176	Barians
0x177	Kairyu-Shin
0x178	Heimlicher Angriff zu Wasser
0x179	Therion
0x17a	Schreckensklaue
0x17b	Kampfwache
0x17c	Libromant
0x17d	Vaylantz
0x17e	Labrynth
0x117e	Willkommens-Labrynth
0x17f	Runisch
0x180	Spright
0x181	Tränenklage
0x182	Frühlingssylphe
0x183	Mokey Mokey
0x184	Wingman
0x185	Doodle
0x1185	Gekritzeltes Ungeheuer
0x2185	Kritzelheft
0x186	G-Golem
0x187	Regenbogenbrücke
0x188	Abgeheuerlicher
0x189	Kashtira
0x18a	Ghoti
0x18b	Rettungs-ASS
0x18c	Purrely
0x18d	Mikanko
0x18e	Wasserspiegel
0x18f	Firewall
0x190	Mannadium
0x191	Nemleria
0x192	Goldstolz
0x193	Labyrinthmauer
0x194	Lieblings
0x195	Bezwingerseele
0x196	Nouvelles
0x197	Rezept
0x198	Visas
0x199	Konter
0x19a	Veda
0x19b	Diabell
0x119b	Diabellstar
0x19c	Schlangenauge
0x19d	Horus
0x119d	Horus, der Schwarzflammendrache
0x19e	Sündhafte Beute
0x19f	Patissciel
0x1a0	Heart
0x1a1	Memento
0x1a2	Centur-Ion
0x1a3	Vaalmonika
0x1a4	Tistina
0x1a5	Yubel
0x1a6	Stimmlosen Stimme
0x1a7	Weißaura
0x1a8	Spielzeug
0x1a9	Sangen
0x1aa	Tenpai-Drache
0x1ab	Ragnaraika
0x1ac	Salamandra
0x1ad	In Asche gelegt
0x1ae	Millennium
0x1af	Exodd / Auslöschen!!!
0x1b0	Unterweltlerschmied
0x1b1	Weißen Wald
0x1b2	Mulreizend
0x1b3	Emblema
0x1b4	Tachyonen
0x1b5	blauen Tränen
0x1b6	Wedju
0x1b7	Mimighul
0x1b8	Hai
0x11b8	Haidrache
0x1b9	Urerz
0x1ba	Metallwandler
0x1bb	Morganit
0x1bc	Azamina
0x1bd	Hausaufgaben
0x1be	Ryzeal
0x1bf	Maliss
0x1c0	Ryuge
0x1c1	Argostars
0x1c2	Aqua-Jet
0x1c3	Mitsurugi
0x1c4	Drachenherrscher der
0x1c5	Regenesis
0x1c6	Dominus
0x1c7	Serket
0x1c8	Apophis
0x1c9	Drachoschwanz
0x1ca	Lecker
0x1cb	K9
0x1cc	Teleport
0x1cd	Kunstmagus
0x1ce	Machtpatron
0x1cf	R.B.
0x1d0	Untergangskönig
0x1d1	Glanztaifun
0x1d2	UntergangZ
0x1d3	Hekahände
0x1d4	Enneawerk
0x1d5	Kewl-Empfang
0x1d6	Koala
0x1d7	Ecclesia
0x1d8	Elfnote
0x1d9	Magnet
0x1da	Ende der Welt
0x1db	Märchenschweif
0x1dc	Clowntrupp
0x1dd	GMX
0x1de	Finsternis Empfänger
0x1df	Blitzclique
0x1e0	Theorealisier
0x1e1	Aleister
#end
