# Generated from MDPro3 locale strings.conf
################ use tab
##rule
0x0	Rule
0x1	OCG
0x2	TCG
0x3	OCG & TCG
0x4	Custom & Illegal
##attribute
0x0	Atributo
0x1	Terra
0x2	Água
0x4	Fogo
0x8	Vento
0x10	Luz
0x20	Trevas
0x40	Divino
##level
0x0	Level/Rank/Link
0x1	1★
0x2	2★
0x3	3★
0x4	4★
0x5	5★
0x6	6★
0x7	7★
0x8	8★
0x9	9★
0xa	10★
0xb	11★
0xc	12★
0xd	13★
##link marker
0x40	
0x80	
0x100	
0x8	
0x10	NULL,15,15
0x20	
0x1	
0x2	
0x4	
##category (genre)
0x1	Destruir M/A
0x2	Destruir Monstro
0x4	Banir
0x8	Cemitério
0x10	Devolver para a Mão
0x20	Devolver para o Deck
0x40	Destruir Mão
0x80	Destruir Deck
0x100	Comprar
0x200	Buscar
0x400	Recuperação
0x800	Posição
0x1000	Controle
0x2000	Mudar ATK/DEF
0x4000	Perfuração
0x8000	Ataque Repetido
0x10000	Limitar Ataque
0x20000	Ataque Direto
0x40000	Invocação Especial
0x80000	Ficha
0x100000	Relacionado ao Tipo
0x200000	Relacionado à Propriedade
0x400000	Dano aos Pontos de Vida
0x800000	Recuperar Pontos de Vida
0x1000000	Destruir
0x2000000	Selecionar
0x4000000	Marcador
0x8000000	Jogar
0x10000000	Relacionado à Fusão
0x20000000	Relacionado à Regulador
0x40000000	Relacionado à Xyz
0x80000000	Negar Efeito
0x100000000	Ritual-Related
0x200000000	Pendulum-Related
0x400000000	Link-Related
0x800000000	Hand Trap
##race
0x0	Tipo
0x1	Guerreiro
0x2	Mago
0x4	Fada
0x8	Demônio
0x10	Zumbi
0x20	Máquina
0x40	Aqua
0x80	Piro
0x100	Rocha
0x200	Besta Alada
0x400	Planta
0x800	Inseto
0x1000	Trovão
0x2000	Dragão
0x4000	Besta
0x8000	Besta-Guerreira
0x10000	Dinossauro
0x20000	Peixe
0x40000	Serpente Marinha
0x80000	Réptil
0x100000	Psíquico
0x200000	Besta-Divina
0x400000	Deus Criador
0x800000	Wyrm
0x1000000	Ciberso
0x2000000	Ilusão
0x4000000	Magical Knight
0x8000000	High Dragon
0x10000000	Omega Psychic
0x20000000	Celestial Warrior
0x40000000	Galaxy
0x80000000	Cyborg
##type
0x1	Monstro
0x2	Magia
0x4	Armadilha
0x8	Legend
0x10	Normal
0x20	Efeito
0x40	Fusão
0x80	Ritual
0x100	Monstro Armadilha
0x200	Espírito
0x400	União
0x800	Gêmeos
0x1000	Regulador
0x2000	Sincro
0x4000	Token
0x8000	Maximum
0x10000	Rápida
0x20000	Contínua
0x40000	Equipamento
0x80000	Campo
0x100000	Resposta
0x200000	Virar
0x400000	Toon
0x800000	Xyz
0x1000000	Pêndulo
0x2000000	Invocação Especial
0x4000000	Link
##flags (category)
0x80	Pre-Release
0x100	Rush Duel
0x200	Dark Synchro
0x40000	Obelisk
0x80000	Ra
0x100000	Slifer
0x400000	Raviel
0x1000000	Uria
0x2000000	Hamon
##setname
-1	Custom
0x0	Archetype
0x1	Aliado da Justiça
0x2	Genex
0x1002	Genex-R
0x2002	Aliado Genex
0x3	Rainha do encanto
0x4	Amazoness
0x5	Força Arcana
0x6	Mundo Negro
0x7	Mecanismo Antigo
0x8	HERÓI
0x3008	HERÓI do Elemento
0x5008	HERÓI da Visão
0x6008	HERÓI Maligno
0xa008	HERÓI Mascarado
0xc008	HERÓI do Destino
0x9	Neos
0xa	Hordeum
0x100a	Hordeum de Aço
0xb	Inférnico/a
0xc	Alienígena
0xd	Sabre
0x100d	Sabre-X
0x300d	Sabre-XX
0x400d	Sabrelemento
0xe	Watt
0xf	Ojama
0x10	Gusto
0x11	Karakuri
0x12	Sapo
0x13	Senhormek
0x3013	Senhormek Imperador
0x5013	Senhormek Astro
0x6013	Exército Senhormek
0x14	N/A
0x15	B.E.S.
0x16	roide
0x1016	Veicroide
0x2016	Velocidaroide
0x17	Sincro
0x1017	Sincron
0x2017	Dragão Sincro
0x18	Nuviano
0x19	Gladiador
0x1019	Besta Gladiadora
0x1a	Escorpião das Trevas
0x1b	Besta Fantasma
0x101b	Besta Fantasma Mecha
0x1c	Mensageiro do Espírito
0x1d	Koa'ki Meiru
0x1e	Crisálida
0x1f	Neoespacial
0x20	Shien
0x21	Terrestre
0x1021	Imortal Terrestre
0x22	Jurrac
0x23	Pernicioso(a)
0x24	Restolhos
0x25	Corrente de Ferro
0x26	Morfotrônico(a)
0x27	T.G.
0x28	Homem-Bateria
0x29	Dragunidade
0x2a	Naturia
0x2b	Ninja
0x2c	Flamvell
0x2d	N/A
0x2e	Coveiro
0x2f	Barreira de Gelo
0x30	Vylon
0x31	Senhora Fortuna
0x32	Vulcânico(a)
0x33	Asanegra
0x1033	Asanegra Agressor
0x34	Cristal
0x1034	Fera Cristalina
0x2034	Cristalino/a Definitivo/a
0x5034	Fera Cristalina Avançada
0x35	Mitológico(a)
0x36	Autômata(o)
0x37	Vale das Névoas
0x38	Luminoso(a)
0x39	Laval
0x3a	Gishki
0x3b	Olhos Vermelhos
0x3c	Reptiliano(a)
0x3d	Seis
0x103d	Seis Samurai
0x203d	Ataque dos Seis
0x503d	Legendários Seis Samurais
0x903d	Seis Samurai Secretos
0x3e	Verme
0x3f	Majestoso
0x40	O Proibido
0x41	LV
0x42	Nórdico/a
0x3042	Ascendente Nórdico
0x6042	Besta(s) Nórdica(s)
0xa042	Alfar Nórdico
0x5042	Reliquia Nórdica
0x43	Sucata
0x44	O Representante
0x45	Arquidemônio
0x1045	Dragão Vermelho Arquidemônio
0x46	Polimerização/Fusão
0x1046	Dragão Fusão
0x47	-Gema
0x1047	Cavaleiro-Gema
0x48	Número
0x1048	Número C
0x2048	Número 99
0x49	Destruidor Celeste
0x4a	Senhor do Tempo
0x4b	Aesir
0x4c	Buraco Armadilha
0x4d	N/A
0x4e	Evol
0x304e	Evoltil
0x504e	Evolzar
0x604e	Evolssauro
0x4f	Buster
0x104f	/Modo de Ataque
0x50	Peçonha
0x1050	Peçonha Insaciável
0x51	Dispositivo
0x52	Guardião
0x1052	Guardião do Portão
0x2052	Guardião Caveira
0x53	Constelar
0x54	Gagaga
0x55	Fóton
0x56	Inzektor
0x57	Ressonador
0x58	de Corda
0x59	Gogogo
0x5a	Pinguim
0x5b	Inmato
0x5c	Esfinge
0x5d	N/A
0x5e	N/A
0x5f	N/A
0x60	Espada Bambu
0x61	Ninjitsu
0x62	Toon
0x63	Reator
0x64	Harpia
0x65	Infestação
0x66	Guerreiro
0x1066	Guerreiro Sinfônico
0x2066	Guerreiro Imã
0x6066	Guerreiro Ímã
0x67	Ferro
0x68	Tin
0x69	Hierático
0x6a	Borbolespiã
0x6b	Rufião
0x6c	Raio-de-Luz
0x6d	Djinn
0x6e	Profecia
0x106e	Livro de Magia
0x6f	Heroico
0x106f	Desafiante Heroico
0x206f	Campeão Heroico
0x70	Cronomalia
0x71	Magidoce
0x72	Engrenagi
0x1072	Engrenagiano
0x73	Xyz
0x1073	CXyz
0x2073	Dragão Xyz
0x4073	Xyz de Armadura
0x74	Sirena
0x75	Abis-
0x76	Besta Heráldica
0x77	Atlante
0x78	Ágil
0x79	Punho de Fogo
0x7a	Nobre
0x107a	Nobre Cavaleiro
0x207a	Armas Nobres
0x507a	Infernobre Cavaleiro
0x607a	Infernarmas Nobres
0x7b	Galáxia
0x107b	Olhos das Galáxias
0x307b	Táquion de Olhos das Galáxias
0x7c	Formação de Fogo
0x7d	Nebulosa(o)
0x107d	Chama Nebulosa
0x7e	ZEXAL
0x107e	ZW -
0x207e	ZS -
0x7f	Utopi
0x107f	Utópico
0x207f	Futuro Utópico
0x80	Poerio
0x81	Rei(s) de Fogo
0x1081	Avatar do Rei de Fogo
0x82	Dododo
0x83	Marionete
0x1083	Engenhoca Marionete
0x84	Boxe Obstinado
0x1084	Boxeador Obstinado
0x2084	Boxeadores Obstinados
0x85	Super Robô de Defesa
0x86	Serafim Estelar
0x87	Terror Umbral
0x88	Bujin
0x89	Buraco
0x8a	Fascinante
0x108a	Armadilhatrix
0x8b	Malívoro(a)
0x8c	Druida
0x8d	Fantardil
0x8e	Vampiro(a)
0x8f	Zubaba
0x90	Silvestre
0x91	Necro-Vale
0x92	Heráldico(a)
0x93	Cibernético
0x1093	Dragão Cibernético
0x2093	Ciber Anjo(a)
0x4093	Cibersombrio(a)
0x94	Cibernético
0x95	Magia de Aumento de Classe
0x96	Peixeborgue
0x97	Artefato
0x98	Mago
0x99	Olhos Anômalos
0x9a	Samurai Superpesado
0x109a	Samurai Superpesado Alma
0x9b	Melodiosa(o)
0x109b	Maestra Melodiosa
0x9c	Cavaleirost
0x109c	Cavaleirostelar
0x9d	Sombraneco
0x9e	Yang Zing
0x9f	Camarartista
0xa0	Cavaleiro Lendário
0xa1	Dragão Lendário
0xa2	Mago
0x10a2	Mago(a) Negro(a)
0x20a2	Pequena Maga
0x30a2	Pequena Maga Negra
0xa3	Poeira Estrelar
0xa4	Kuriboh
0x10a4	Kuriboh Alado
0xa5	Mudar
0xa6	Broto
0xa7	Artorigus
0xa8	Laundsallyn
0xa9	Fofanimal
0xaa	Qli
0x10aa	Apoqliphort
0xab	Robô-secretário
0xac	Goblin
0x10ac	Motoqueiro Goblin
0xad	Peladura
0xae	Pacto Obscuro
0xaf	D/D
0x10af	D/D/D
0xb0	Gottoms
0xb1	Abismo Ardente
0xb2	U.A.
0xb3	Yosenju
0xb4	Necroz
0xb5	Besta Espiritual
0x10b5	Domador da Besta Espiritual
0x20b5	Avatar da Besta Espiritual
0x30b5	Spirit Beast Tamer
0x40b5	Besta Espiritual Ulti
0xb6	Entidade Exterior
0xb7	Entidade Anciã
0xb8	Entidade Antiga
0xb9	Acelerador de Explosão
0xba	Ataqueraptor
0xbb	Infernoide
0xbc	Jinzo
0xbd	Gaia, o Cavaleiro Impetuoso
0xbe	Monarca
0xbf	Encantador(a)
0xc0	Possuído(a)
0x10c0	Espírito-Possuído
0xc1	PSÍ-Armação
0x10c1	PSÍ-Armação Equipamento
0xc2	Ferramenteiro
0xc3	Diabrete de
0xc4	Zefra
0xc5	Vácuo
0xc6	Camaramágico
0xc7	Dracossassino
0xc8	Cavaleirardor
0xc9	Aromági
0xca	Guerreiro/a Edificado/a
0xcb	Éter
0xcc	Princesa da Premonição
0xcd	Aquatriz
0xce	Aquário
0xcf	Caos
0x10cf	Soldado do Lustro Negro
0xd0	Majespectro
0xd1	Alicercinza
0xd2	Kozmo
0xd3	Kaiju
0xd4	Paleozoico
0xd5	Dante
0xd6	Espada da Destruição
0xd7	Blader Notável
0xd8	Dinonévoa
0xd9	Shiranui
0x10d9	Shiranui Espada Espectral
0xda	Dracosuserano
0xdb	Cavaleiros Fantasmas
0x10db	Os Cavaleiros Fantasmas
0xdc	Super Quant
0x10dc	Super Quantum
0x20dc	Besta Mech Super Quantal
0xdd	Olhos Azuis
0xde	Exodia
0xdf	Luzlunar
0xe0	Amórfago(a)
0xe1	Metalmorfose
0xe2	Triâmide
0xe3	Cúbico(a)
0xe4	Celta
0xe5	Críptico(a)
0x10e5	Dragão Críptico
0xe6	Flor Cardian
0xe7	Espadachim Silencioso
0xe8	Mago Silencioso
0xe9	Guerreiro Imã
0xea	Cristron
0xeb	Criaquímica
0xec	Abis-
0x10ec	Ator do Abismo
0x20ec	Script do Abismo
0xed	Subterror
0x10ed	Behemoth Subterror
0xee	ESPIRÃO
0x10ee	APARATO ESPIRÃO
0x20ee	MISSÃO ESPIRÃO
0xef	Senhor(a) Obscuro(a)
0xf0	Ventobruxa
0xf1	Zoodíaco(a)
0xf2	Pêndulo
0x10f2	Dragão Pêndulo
0x20f2	Pêndulografo(a)
0xf3	Predap
0x10f3	Predaplanta
0xf4	Invokado(a)
0xf5	Gandora
0xf6	Arranha-Céu
0xf7	Lirilusc
0x10f8	Rei Supremo Portal
0x20f8	Rei Supremo Dragão
0xf9	Verdadeiro(a) Draco
0xfa	Fantasma Espiral
0xfb	Trapestrela
0xfc	Gouki
0xfd	Cálice Mundial
0xfe	Legado Mundial
0xff	Asas Transparentes
0x100	Ligação
0x101	Codificar Transmissor
0x102	Foguette
0x103	Altergeist
0x104	Krawler
0x105	Metafis
0x106	Vendorror
0x107	F.A.
0x108	Mosqueteiro/a Mágico
0x109	do Clima
0x10a	Parshath
0x10b	Tindângulo
0x10c	Mekk-Cavaleiro
0x10d	Besta Mítica
0x10e	Pílula
0x10f	Callibre
0x110	Renunciado
0x1110	Restrição do
0x111	Dragão Armado
0x112	Cavaleiro/a do Pesadelo
0x113	Senhor Elemental
0x114	de Peluguel
0x115	Força Celeste
0x1115	Força Celeste - Ás
0x116	Crusadia
0x117	Diabretiço
0x118	Cinet
0x119	Salamagrande
0x11a	Dinolutador
0x11b	Orcust
0x11c	Dragão do Trovão
0x11d	Proibido(a)
0x11e	Perigo!
0x11f	Nephthys
0x120	Travesso-Guris
0x121	Mayakashi
0x122	Valquíria-
0x123	Rosa
0x1123	Dragão da Rosa
0x124	Máquina de Anjo
0x125	Sorridente
0x126	Ladrão do Tempo
0x127	Infinisteira
0x128	Fazticeira
0x129	Olho Maligno
0x12a	Endymion
0x12b	Marincesa
0x12c	Tenyi
0x12d	Simorgh
0x12e	Fada Fortuna
0x12f	Vespabatalha
0x130	Desacorrentado(a)
0x1130	Alma Desacorrentada
0x131	Espelho Onírico
0x132	Mechamático(a)
0x133	Dragãozela
0x134	Generaidor
0x135	@Ignister
0x136	I.A.
0x137	Guerreiros Antigos
0x138	Megálito
0x139	Paládio
0x13a	Onomat
0x13b	Rebelião
0x13c	Rompe-código
0x13d	Nêmeses
0x13e	Bárbaros
0x13f	Saquepatrollha
0x140	Adamancipador
0x141	Rikka
0x142	Eld
0x1142	Eldlich
0x2142	Eldlixir
0x143	Terra Dourada
0x144	Fantasma
0x1144	Besta Sagrada
0x145	Dogmatika
0x146	Melffy
0x147	Batan
0x148	Roland
0x149	Fóssil
0x14a	Numeron
0x114a	Portão Numeron
0x14b	Utensilhor
0x14c	Arte Espiritual
0x314c	Arte Espiritual da Terra
0x514c	Arte Espiritual da Água
0x614c	Arte Espiritual do Fogo
0x914c	Arte Espiritual do Vento
0xa14c	Artista da Luz Espiritual
0xc14c	Arte do Espírito das Trevas
0x14d	Tri-Brigada
0x14e	Mundo Virtual
0x114e	Portão do Mundo Virtual
0x14f	Dois Avatares
0x150	Magistus
0x151	Gêmeo
0x1151	Live☆Gêmea
0x2151	Evil★Gêmea
0x152	Ki-sikil
0x153	Lil-la
0x154	Drytron
0x155	Springans
0x156	Força-S
0x157	Miutante
0x158	サン
0x1158	Solarvinhas
0x2158	Solaravalon
0x4158	Solarsemente
0x159	Cavalestrela
0x15a	Monstro Boneca
0x15b	Diversão
0x15c	Atração
0x15d	Marcado
0x15e	Magia de Redução de Classe
0x15f	Caverguerra
0x160	Materriator
0x161	Ogdoádico(a)
0x162	Solfacorde
0x1162	MaiorSolfacorde
0x163	Ursártico(a)
0x164	Despia
0x165	Magichave
0x166	Gunkan
0x1167	Besta Mística da Floresta
0x2167	Espírito Místico da Floresta
0x168	Furtivo Kragen
0x169	Numerounius
0x16a	Número
0x16b	Espadalma
0x16c	Gelojade
0x16d	Brisawntarilho
0x16e	Topológico/a
0x16f	Hyperion
0x170	Bezoudado
0x171	P.U.N.K.
0x172	Exoirmã
0x173	Dinomorfia
0x174	Dama da Lamentação
0x175	Sétimo
0x176	de Barian
0x177	Kairyu-Shin
0x178	Furtivo do Mar
0x179	Therion
0x17a	Espantagarra
0x17b	Guarda de Batalha
0x17c	Livromante
0x17d	Vaylantz
0x17e	Labrinto
0x117e	Boas-vindas a Labrinto
0x17f	Rúnika(o)
0x180	Spright
0x181	Lagrimentiara
0x182	Vernasílfide
0x183	Mokey Mokey
0x184	Homem-Alado
0x185	Rabiscos
0x1185	Besta de Rabiscos
0x2185	Livro de Rabiscos
0x186	G Golem
0x187	Ponte Arco-Íris
0x188	Bistial
0x189	Kashtira
0x18a	Ghoti
0x18b	ÁS-Resgate
0x18c	Purrely
0x18d	Mikanko
0x18e	Aqua-espelhado(a)
0x18f	Firewall
0x190	Mannadium
0x191	Nemleria
0x192	Orgulho Dourado
0x193	Paredes do Labirinto
0x194	Favorito
0x195	Alma Aniquiladora
0x196	Nouvelles
0x197	Receita
0x198	Visas
0x199	Contra
0x19a	Veda
0x19b	Diabell
0x119b	Diabellstar
0x19c	Olho de Cobra
0x19d	Horus
0x119d	Horus, o Dragão da Chama Negra
0x19e	Despojos do Pecado
0x19f	Patissciel
0x1a0	Heart
0x1a1	Memento
0x1a2	Centur-Ião
0x1a3	Vaalmônica
0x1a4	Tistina
0x1a5	Yubel
0x1a6	Voz Sem Voz
0x1a7	Aura Branca
0x1a8	Brinquedo
0x1a9	Sangen
0x1aa	Dragão Tenpai
0x1ab	Ragnaraika
0x1ac	Salamandra
0x1ad	Cinzento(a)
0x1ae	Milênio
0x1af	Exodd / Obliterar!!!
0x1b0	Criademônio
0x1b1	Floresta Branca
0x1b2	Multelegante
0x1b3	Emblemado
0x1b4	Táquion
0x1b5	Lágrimas Azuis
0x1b6	Wedju
0x1b7	Mimicarniçal
0x1b8	Tubarão
0x11b8	Dragonete Tubarão
0x1b9	Primita
0x1ba	Metalmorfe
0x1bb	Morganita
0x1bc	Azamina
0x1bd	Sucesso no Trabalho Escolar
0x1be	Ryzeal
0x1bf	Maliss
0x1c0	Ryu-Ge
0x1c1	Argostars
0x1c2	Jato d'Água
0x1c3	Mitsurugi
0x1c4	Dragão Soberano
0x1c5	Regênese
0x1c6	Dominus
0x1c7	Serket
0x1c8	Apophis
0x1c9	Caudraco
0x1ca	Nhamy
0x1cb	K9
0x1cc	Teleporte
0x1cd	Artmage
0x1ce	Patrono(a) do Poder
0x1cf	R.B.
0x1d0	Rei do Fim
0x1d1	Tufão Radiante
0x1d2	DoomZ
0x1d3	Hecamãos
0x1d4	Eneanave
0x1d5	Kewl Tune
0x1d6	Koala
0x1d7	Ecclesia
0x1d8	Elfnota
0x1d9	Imã
0x1da	Fim do Mundo
0x1db	Cauda de Fadas
0x1dc	Companhia de Palhaços
0x1dd	GMX
0x1de	Regulador Sombrio
0x1df	Blitzclique
0x1e0	Teorizar
0x1e1	Aleister
#end
