# Generated from MDPro3 locale strings.conf
################ use tab
##rule
0x0	Rule
0x1	OCG
0x2	TCG
0x3	OCG & TCG
0x4	Custom & Illegal
##attribute
0x0	ธาตุ
0x1	ดิน
0x2	น้ำ
0x4	ไฟ
0x8	ลม
0x10	แสง
0x20	มืด
0x40	เทพ
##level
0x0	Level/Rank/Link
0x1	1★
0x2	2★
0x3	3★
0x4	4★
0x5	5★
0x6	6★
0x7	7★
0x8	8★
0x9	9★
0xa	10★
0xb	11★
0xc	12★
0xd	13★
##link marker
0x40	
0x80	
0x100	
0x8	
0x10	NULL,15,15
0x20	
0x1	
0x2	
0x4	
##category (genre)
0x1	ทำลายเวทมนตร์/กับดัก
0x2	ทำลายมอนสเตอร์
0x4	นำออกนอกเกม
0x8	สุสาน
0x10	กลับขึ้นมือ
0x20	กลับเข้าเด็ค
0x40	ทำลายการ์ดบนมือ
0x80	ทำลายการ์ดในเด็ค
0x100	จั่วการ์ด
0x200	ค้นหา
0x400	นำกลับมาใช้ใหม่
0x800	เปลี่ยนรูปแบบการต่อสู้
0x1000	ควบคุมมอนสเตอร์
0x2000	ปรับเปลี่ยน ATK/DEF
0x4000	โจมตีทะลุผ่านป้องกัน
0x8000	โจมตีซ้ำ
0x10000	จำกัดการโจมตี
0x20000	โจมตีโดยตรง
0x40000	อัญเชิญพิเศษ
0x80000	โทเคน
0x100000	เกี่ยวกับประเภท/เผ่า
0x200000	เกี่ยวกับธาตุ/คุณสมบัติ
0x400000	สร้างความเสียหาย LP
0x800000	ฟื้นฟู LP
0x1000000	ทำลาย
0x2000000	เลือก
0x4000000	เคาน์เตอร์
0x8000000	เสี่ยงดวง / ทอยเต๋าโยนเหรียญ
0x10000000	เกี่ยวกับฟิวชัน
0x20000000	เกี่ยวกับจูนเนอร์
0x40000000	เกี่ยวกับเอ็กซีส
0x80000000	ทำให้เอฟเฟกต์ไร้ผล
0x100000000	Ritual-Related
0x200000000	Pendulum-Related
0x400000000	Link-Related
0x800000000	Hand Trap
##race
0x0	ประเภท/เผ่า
0x1	นักรบ
0x2	จอมเวท
0x4	เทพบริสุทธิ์
0x8	ปีศาจ
0x10	อันเดด
0x20	เครื่องจักร
0x40	วารี
0x80	อัคคี
0x100	ศิลา
0x200	สัตว์ปีก
0x400	พืช
0x800	แมลง
0x1000	สายฟ้า
0x2000	มังกร
0x4000	สัตว์ป่า
0x8000	นักรบอสูร
0x10000	ไดโนเสาร
0x20000	ปลา
0x40000	มังกรทะเล
0x80000	สัตว์เลื้อยคลาน
0x100000	ไซคิก
0x200000	สัตว์เทพ
0x400000	ผู้สร้าง
0x800000	มายามังกร
0x1000000	ไซเบอร์ส
0x2000000	มายา
0x4000000	Magical Knight
0x8000000	High Dragon
0x10000000	Omega Psychic
0x20000000	Celestial Warrior
0x40000000	Galaxy
0x80000000	Cyborg
##type
0x1	มอนสเตอร์
0x2	เวทมนตร์
0x4	กับดัก
0x8	Legend
0x10	ปกติ
0x20	เอฟเฟกต์
0x40	ฟิวชัน
0x80	พิธีกรรม
0x100	กับดักมอนสเตอร์
0x200	สปิริต
0x400	ยูเนียน
0x800	เจมินิ
0x1000	จูนเนอร์
0x2000	ซิงโคร
0x4000	โทเคน
0x8000	Maximum
0x10000	ความเร็วสูง
0x20000	ต่อเนื่อง
0x40000	สวมใส่
0x80000	ฟิลด์
0x100000	เคาน์เตอร์
0x200000	พลิกหงาย
0x400000	การ์ตูน
0x800000	เอ็กซีส
0x1000000	เพนดูลัม
0x2000000	อัญเชิญพิเศษ
0x4000000	ลิงก์
##flags (category)
0x1	Skill Card
0x2	Speed Spell
0x4	Boss Card
0x80	Pre-Release
0x200	Dark Synchro
0x800	Rush Duel
0x10000	Level 0
0x40000	Obelisk
0x80000	Ra
0x100000	Slifer
0x200000	Maximum
0x400000	Raviel
0x800000	Blank Pendulum Effect
0x1000000	Uria
0x2000000	Hamon
##setname
-1	Custom
0x0	Archetype
0x1	Ally of Justice
0x2	Genex
0x1002	R-Genex
0x2002	Genex Ally
0x3	Allure Queen
0x4	Amazoness
0x5	Arcana Force
0x6	Dark World
0x7	Ancient Gear
0x8	HERO
0x3008	Elemental HERO
0x5008	Vision HERO
0x6008	Evil HERO
0xa008	Masked HERO
0xc008	Destiny HERO
0x9	Neos
0xa	lswarm
0x100a	Steelswarm
0xb	Infernity
0xc	Alien
0xd	Saber
0x100d	X-Saber
0x300d	XX-Saber
0x400d	Elementsaber
0xe	Watt
0xf	Ojama
0x10	Gusto
0x11	Karakuri
0x12	Frog
0x13	Meklord
0x3013	Meklord Emperor
0x5013	Meklord Astro
0x6013	Meklord Army
0x14	N/A
0x15	B.E.S.
0x16	roid
0x1016	Vehicroid
0x2016	Speedroid
0x17	Synchro
0x1017	Synchron
0x2017	Synchro Dragon
0x18	Cloudian
0x19	Gladiator
0x1019	Gladiator Beast
0x1a	Dark Scorpion
0x1b	Phantom Beast
0x101b	Mecha Phantom Beast
0x1c	Spirit Message
0x1d	Koa'ki Meiru
0x1e	Chrysalis
0x1f	Neo-Spacian
0x20	Shien
0x21	Earthbound
0x1021	Earthbound Immortal
0x22	Jurrac
0x23	Malefic
0x24	Scrap
0x25	Iron Chain
0x26	Morphtronic
0x27	T.G.
0x28	Batteryman
0x29	Dragunity
0x2a	Naturia
0x2b	Ninja
0x2c	Flamvell
0x2d	N/A
0x2e	Gravekeeper's
0x2f	Ice Barrier
0x30	Vylon
0x31	Fortune Lady
0x32	Volcanic
0x33	Blackwing
0x1033	Assault Blackwing
0x34	Crystal
0x1034	Crystal Beast
0x2034	Ultimate Crystal
0x5034	Advanced Crystal Beast
0x35	Fabled
0x36	Machina
0x37	Mist Valley
0x38	Lightsworn
0x39	Laval
0x3a	Gishki
0x3b	Red-Eyes
0x3c	Reptilianne
0x3d	Six
0x103d	Six Samurai
0x203d	Six Strike
0x503d	Legendary Six Samurai
0x903d	Secret Six Samurai
0x3e	Worm
0x3f	Majestic
0x40	Forbidden One
0x41	LV
0x42	Nordic
0x3042	Nordic Ascendant
0x6042	Nordic Beast
0xa042	Nordic Alfar
0x5042	Nordic Relic
0x43	Junk
0x44	The Agent
0x45	Archfiend
0x1045	Red Dragon Archfiend
0x46	Polymerization/Fusion
0x1046	Fusion Dragon
0x47	Gem-
0x1047	Gem-Knight
0x48	Number
0x1048	Number C
0x2048	No.99
0x49	Skyblaster
0x4a	Timelord
0x4b	Aesir
0x4c	Trap Hole
0x4d	N/A
0x4e	Evol
0x304e	Evoltile
0x504e	Evolzar
0x604e	Evolsaur
0x4f	Buster
0x104f	/Assault Mode
0x50	Venom
0x1050	Starving Venom
0x51	Gadget
0x52	Guardian
0x1052	Gate Guardian
0x2052	Skull Guardian
0x53	Constellar
0x54	Gagaga
0x55	Photon
0x56	Inzektor
0x57	Resonator
0x58	Wind-Up
0x59	Gogogo
0x5a	Penguin
0x5b	Inmato
0x5c	sphinx
0x5d	N/A
0x5e	N/A
0x5f	N/A
0x60	Bamboo Sword
0x61	Ninjitsu Art
0x62	Toon
0x63	Reactor
0x64	Harpie
0x65	Infestation
0x66	Warrior
0x1066	Symphonic Warrior
0x2066	Magnet Warrior
0x6066	Magnet Warrior Σ
0x67	Iron
0x68	Tin
0x69	Hieratic
0x6a	Butterspy
0x6b	Bounzer
0x6c	Lightray
0x6d	Djinn
0x6e	Prophecy
0x106e	Spellbook
0x6f	Heroic
0x106f	Heroic Challenger
0x206f	Heroic Champion
0x70	Chronomaly
0x71	Madolche
0x72	Geargia
0x1072	Geargiano
0x73	Xyz
0x1073	CXyz
0x2073	Xyz Dragon
0x4073	Armored Xyz
0x74	Mermail
0x75	Abyss-
0x76	Heraldic Beast
0x77	Atlantean
0x78	Nimble
0x79	Fire Fist
0x7a	Noble
0x107a	Noble Knight
0x207a	Noble Arms
0x507a	Infernoble Knight
0x607a	Infernoble Arms
0x7b	Galaxy
0x107b	Galaxy-Eyes
0x307b	Galaxy-Eyes Tachyon
0x7c	Fire Formation
0x7d	Hazy
0x107d	Hazy Flame
0x7e	ZEXAL
0x107e	ZW -
0x207e	ZS -
0x7f	Utopic
0x107f	Utopia
0x207f	Utopic Future
0x80	Duston
0x81	Fire King
0x1081	Fire King Avatar
0x82	Dododo
0x83	Puppet
0x1083	Gimmick Puppet
0x84	Battlin' Box
0x1084	Battlin' Boxer
0x2084	Battlin' Boxing
0x85	Super Defense Robot
0x86	Star Seraph
0x87	Umbral Horror
0x88	Bujin
0x89	Hole
0x8a	Fascinating
0x108a	Traptrix
0x8b	Malicevorous
0x8c	Druid
0x8d	Ghostrick
0x8e	Vampire
0x8f	Zubaba
0x90	Sylvan
0x91	Necrovalley
0x92	Heraldry
0x93	Cyber
0x1093	Cyber Dragon
0x2093	Cyber Angel
0x4093	Cyberdark
0x94	Cybernetic
0x95	Rank-Up-Magic
0x96	Fishborg
0x97	Artifact
0x98	Magician
0x99	Odd-Eyes
0x9a	Superheavy Samurai
0x109a	Superheavy Samurai Soul
0x9b	Melodious
0x109b	Melodious Maestra
0x9c	tellarknight
0x109c	Stellarknight
0x9d	Shaddoll
0x9e	Yang Zing
0x9f	Performapal
0xa0	Legendary Knight
0xa1	Legendary Dragon
0xa2	Magician
0x10a2	Dark Magician
0x20a2	Magician Girl
0x30a2	Dark Magician Girl
0xa3	Stardust
0xa4	Kuriboh
0x10a4	Winged Kuriboh
0xa5	Change
0xa6	sprout
0xa7	Artorigus
0xa8	Laundsallyn
0xa9	Fluffal
0xaa	Qli
0x10aa	Apoqli
0xab	Deskbot
0xac	Goblin
0x10ac	Goblin Biker
0xad	Frightfur
0xae	Dark Contract
0xaf	D/D
0x10af	D/D/D
0xb0	Gottoms
0xb1	Burning Abyss
0xb2	U.A.
0xb3	Yosenju
0xb4	Nekroz
0xb5	Ritual Beast
0x10b5	Ritual Beast Tamer
0x20b5	Spiritual Beast
0x30b5	Spirit Beast Tamer
0x40b5	Ritual Beast Ulti
0xb6	Outer Entity
0xb7	Elder Entity
0xb8	Old Entity
0xb9	Blaze Accelerator
0xba	Raidraptor
0xbb	Infernoid
0xbc	Jinzo
0xbd	Gaia The Fierce Knight
0xbe	Monarch
0xbf	Charmer
0xc0	Possessed
0x10c0	Familiar-Possessed
0xc1	PSY-Frame
0x10c1	PSY-Framegear
0xc2	Power Tool
0xc3	Edge Imp
0xc4	Zefra
0xc5	Void
0xc6	Performage
0xc7	Dracoslayer
0xc8	Igknight
0xc9	Aroma
0xca	Empowered Warrior
0xcb	Aether
0xcc	Prediction Princess
0xcd	Aquaactress
0xce	Aquarium
0xcf	Chaos
0x10cf	Black Luster Soldier
0xd0	Majespecter
0xd1	Graydle
0xd2	Kozmo
0xd3	Kaiju
0xd4	Paleozoic
0xd5	Dante
0xd6	Destruction Sword
0xd7	Buster Blader
0xd8	Dinomist
0xd9	Shiranui
0x10d9	Shiranui Spectralsword
0xda	Dracoverlord
0xdb	Phantom Knights
0x10db	The Phantom Knights
0xdc	Super Quant
0x10dc	Super Quantum
0x20dc	Super Quantal Mech Beast
0xdd	Blue-Eyes
0xde	Exodia
0xdf	Lunalight
0xe0	Amorphage
0xe1	Metalfoes
0xe2	Triamid
0xe3	Cubic
0xe4	Celtic Guard
0xe5	Cipher
0x10e5	Cipher Dragon
0xe6	Flower Cardian
0xe7	Silent Swordsman
0xe8	Silent Magician
0xe9	Magna Warrior
0xea	Crystron
0xeb	Chemicritter
0xec	Abyss-
0x10ec	Abyss Actor
0x20ec	Abyss Script
0xed	Subterror
0x10ed	Subterror Behemoth
0xee	SPYRAL
0x10ee	SPYRAL GEAR
0x20ee	SPYRAL MISSION
0xef	Darklord
0xf0	Windwitch
0xf1	Zoodiac
0xf2	Pendulum
0x10f2	Pendulum Dragon
0x20f2	Pendulumgraph
0xf3	Predap
0x10f3	Predaplant
0xf4	Invoked
0xf5	Gandora
0xf6	Skyscraper
0xf7	Lyrilusc
0x10f8	Supreme King Gate
0x20f8	Supreme King Dragon
0xf9	True Draco
0xfa	Phantasm Spiral
0xfb	Trickstar
0xfc	Gouki
0xfd	World Chalice
0xfe	World Legacy
0xff	Clear Wing
0x100	Bonding
0x101	code Talker
0x102	Rokket
0x103	Altergeist
0x104	Krawler
0x105	Metaphys
0x106	Vendread
0x107	F.A.
0x108	Magical Musket
0x109	The Weather
0x10a	Parshath
0x10b	Tindangle
0x10c	Mekk-Knight
0x10d	Mythical Beast
0x10e	Evolution Pill
0x10f	Borrel
0x110	Relinquished
0x1110	Eyes Restrict
0x111	Armed Dragon
0x112	Knightmare
0x113	Elemental Lord
0x114	Fur Hire
0x115	Sky Striker
0x1115	Sky Striker Ace
0x116	Crusadia
0x117	Impcantation
0x118	Cynet
0x119	Salamangreat
0x11a	Dinowrestler
0x11b	Orcust
0x11c	Thunder Dragon
0x11d	Forbidden
0x11e	Danger!
0x11f	Nephthys
0x120	Prank-Kids
0x121	Mayakashi
0x122	Valkyrie
0x123	Rose
0x1123	Rose Dragon
0x124	Machine Angel
0x125	Smile
0x126	Time Thief
0x127	Infinitrack
0x128	Witchcrafter
0x129	Evil Eye
0x12a	Endymion
0x12b	Marincess
0x12c	Tenyi
0x12d	Simorgh
0x12e	Fortune Fairy
0x12f	Battlewasp
0x130	Unchained
0x1130	Unchained Soul
0x131	Dream Mirror
0x132	Mathmech
0x133	Dragonmaid
0x134	Generaider
0x135	@Ignister
0x136	A.I.
0x137	Ancient Warriors
0x138	Megalith
0x139	Palladium
0x13a	Onomat
0x13b	Rebellion
0x13c	Codebreaker
0x13d	Nemeses
0x13e	Barbaros
0x13f	Plunder Patroll
0x140	Adamancipator
0x141	Rikka
0x142	Eld
0x1142	Eldlich
0x2142	Eldlixir
0x143	Golden Land
0x144	Phantasm
0x1144	Sacred Beast
0x145	Dogmatika
0x146	Melffy
0x147	Potan
0x148	Roland
0x149	Fossil
0x14a	Numeron
0x114a	Numeron Gate
0x14b	Appliancer
0x14c	Spiritual Art
0x314c	Spiritual Earth Art
0x514c	Spiritual Water Art
0x614c	Spiritual Fire Art
0x914c	Spiritual Wind Art
0xa14c	Spiritual Light Art
0xc14c	Dark Spirit Art
0x14d	Tri-Brigade
0x14e	Virtual World
0x114e	Virtual World Gate
0x14f	Dual Avatar
0x150	Magistus
0x151	Twin
0x1151	Live☆Twin
0x2151	Evil★Twin
0x152	Ki-sikil
0x153	Lil-la
0x154	Drytron
0x155	Springans
0x156	S-Force
0x157	Myutant
0x158	Sun
0x1158	Sunvine
0x2158	Sunavalon
0x4158	Sunseed
0x159	Starry Knight
0x15a	Doll Monster
0x15b	Amazement
0x15c	Attraction
0x15d	Branded
0x15e	Rank-Down-Magic
0x15f	War Rock
0x160	Materiactor
0x161	Ogdoadic
0x162	Solfachord
0x1162	GranSolfachord
0x163	Ursarctic
0x164	Despia
0x165	Magikey
0x166	Gunkan
0x1167	Mystical Beast of the Forest
0x2167	Mystical Spirit of the Forest
0x168	Stealth Kragen
0x169	Numerounius
0x16a	Number
0x16b	Swordsoul
0x16c	Icejade
0x16d	Floowandereeze
0x16e	Topologic
0x16f	Hyperion
0x170	Beetrooper
0x171	P.U.N.K.
0x172	Exosister
0x173	Dinomorphia
0x174	Lady of Lament
0x175	Seventh
0x176	Barian's
0x177	Kairyu-Shin
0x178	Sea Stealth
0x179	Therion
0x17a	Scareclaw
0x17b	Battleguard
0x17c	Libromancer
0x17d	Vaylantz
0x17e	Labrynth
0x117e	Welcome Labrynth
0x17f	Runick
0x180	Spright
0x181	Tearlaments
0x182	Vernusylph
0x183	Mokey Mokey
0x184	Wingman
0x185	Doodle
0x1185	Doodle Beast
0x2185	Doodlebook
0x186	G Golem
0x187	Rainbow Bridge
0x188	Bystial
0x189	Kashtira
0x18a	Ghoti
0x18b	Rescue-ACE
0x18c	Purrely
0x18d	Mikanko
0x18e	Aquamirror
0x18f	Firewall
0x190	Mannadium
0x191	Nemleria
0x192	Gold Pride
0x193	Labyrinth Wall
0x194	Favorite
0x195	Vanquish Soul
0x196	Nouvelles
0x197	Recipe
0x198	Visas
0x199	Counter
0x19a	Veda
0x19b	Diabell
0x119b	Diabellstar
0x19c	Snake-Eye
0x19d	Horus
0x119d	Horus the Black Flame Dragon
0x19e	Sinful Spoils
0x19f	Patissciel
0x1a0	Heart
0x1a1	Memento
0x1a2	Centur-Ion
0x1a3	Vaalmonica
0x1a4	Tistina
0x1a5	Yubel
0x1a6	Voiceless Voice
0x1a7	White Aura
0x1a8	Toy
0x1a9	Sangen
0x1aa	Tenpai Dragon
0x1ab	Ragnaraika
0x1ac	Salamandra
0x1ad	Ashened
0x1ae	Millennium
0x1af	Exodd / Obliterate!!!
0x1b0	Fiendsmith
0x1b1	White Forest
0x1b2	Mulcharmy
0x1b3	Emblema
0x1b4	Tachyon
0x1b5	Blue Tears
0x1b6	Wedju
0x1b7	Mimighoul
0x1b8	Shark
0x11b8	Shark Drake
0x1b9	Primite
0x1ba	Metalmorph
0x1bb	Morganite
0x1bc	Azamina
0x1bd	Schoolwork Success
0x1be	Ryzeal
0x1bf	Maliss
0x1c0	Ryu-Ge
0x1c1	Argostars
0x1c2	Aqua Jet
0x1c3	Mitsurugi
0x1c4	Dragon Ruler
0x1c5	Regenesis
0x1c6	Dominus
0x1c7	Serket
0x1c8	Apophis
0x1c9	Dracotail
0x1ca	Yummy
0x1cb	K9
0x1cc	Teleport
0x1cd	Artmage
0x1ce	Power Patron
0x1cf	R.B.
0x1d0	Doom King
0x1d1	Radiant Typhoon
0x1d2	DoomZ
0x1d3	Hecahands
0x1d4	Enneacraft
0x1d5	Kewl Tune
0x1d6	Koala
0x1d7	Ecclesia
0x1d8	Elfnote
0x1d9	Magnet
0x1da	End of the World
0x1db	Fairy Tail
0x1dc	Clown Crew
0x1dd	GMX
0x1de	Dark Tuner
0x1df	Blitzclique
0x1e0	Theorealize
0x1e1	Aleister
#end
