# DataEditorX

./: .gitignore  README.md
DataEditorX/: AboutForm.cs  AddArchetypeForm.Designer.cs  AddArchetypeForm.cs  CodeEditForm.Designer.cs  CodeEditForm.cs  DataEditForm.Designer.cs  DataEditForm.cs  DataEditorX.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  ProjectManagerForm.cs  ThemeSettingsForm.cs  UpdateProgressForm.cs  app.config  readme.txt  version
DataEditorX/Common/: Area.cs  CheckUpdate.cs  ConfHelper.cs  MyBitmap.cs  MyPath.cs  MySortList.cs  MyUtils.cs  User32.cs  XMLReader.cs
DataEditorX/Config/: CodeConfig.cs  DEXConfig.cs  DataConfig.cs  DataManager.cs  ImageSet.cs  ThemeManager.cs  YgoPath.cs
DataEditorX/Controls/: DListBox.cs  FastColoredTextBoxEx.cs  History.cs  IEditForm.cs  MySyntaxHighlighter.cs
DataEditorX/Core/: ArchetypeStringsService.cs  Card.cs  CardEdit.cs  CommandManager.cs  DataBase.cs  IDataForm.cs  LuaFunction.cs  MyTask.cs  ProjectManagerService.cs  SpecialCardsJsonService.cs  TaskHelper.cs  YGOUtil.cs
DataEditorX/Core/Info/: CardAttribute.cs  CardLink.cs  CardRace.cs  CardRule.cs  CardType.cs
DataEditorX/Core/Mse/: CardPack.cs  MSEConfig.cs  MSECons.cs  MseMaker.cs
DataEditorX/Language/: LMsg.cs  LanguageHelper.cs  MyMsg.cs
DataEditorX/data/: language_chinese.txt  language_english.txt
DataEditorX/data/languages/: cardinfo_chinese-traditional.txt  cardinfo_chinese.txt  cardinfo_english.txt  cardinfo_french.txt  cardinfo_german.txt  cardinfo_italian.txt  cardinfo_japanese.txt  cardinfo_korean.txt  cardinfo_portuguese.txt  cardinfo_spanish.txt  cardinfo_thai.txt  language_chinese.txt  language_english.txt
DataEditorX/data/lua/: _function_english.txt  _functions.txt  constant.lua  effect_creator_settings.txt
DataEditorX/data/mse/: mse_Chinese-Simplified.txt  mse_Chinese-Traditional.txt  mse_English-Omega.txt  mse_English.txt  mse_French.txt  mse_German.txt  mse_Italian.txt  mse_Japanese.txt  mse_Korean.txt  mse_Portuguese.txt  mse_Spanish.txt  mse_Thai.txt
tools/: import_mdpro3_locales.py  release.py
