###########################
# Magic Set Editor 2
# Spanish
# \t = Tab \n = Enter [:space:] = Space
########################### Chs 2 Cht 
cn2tw = false
########################### Setting
maxcount = 3000
imagepath = ./Images
########################### Artwork
reimage = false
width = 618
height = 618
pwidth = 710
pheight= 530
########################### Spell/Trap
spell = %%
trap = %%
############################ language,style,other setting
head = mse version: 2.0.0\r\ngame: yugioh\r\nstylesheet: series10\r\nset info:\r\n\tlanguage: ES\r\n\tedition: \r\n\tcopyright: ©2020 Studio Dice/SHUEISHA, TV TOKYO, KONAMI\r\n\twatermark: \r\n\twatermark2: \r\n\tST mark is text: yes\r\n\tedition images: no\r\n\tpendulum image is small: yes
end = version control:\n\ttype: none\napprentice code: 
############################ Text
text = Pendulum Scale = %scale%\n[ Pendulum Effect ]\n%ptext%\n----------------------------------------\n[ Monster Effect ]\n%text%
############################
pendulum-text = [\S\s]+? Effect \]\s*\r?\n(?:-n/a-)*([\S\s]*?)\r?\n---+
monster-text = \[ (?:Monster Effect|Flavor Text) \]\s*\r?\n([\S\s]*)
rush-text = ([\S\s]*?)\r\n\[Requirement\] ([\S\s]*?)\r?\n\[Effect\]([\S\s]*)
########################### Replace
#replace = \s <sym-auto>^</sym-auto>
#replace = ([A-Z]) <i>$1</i>
########################### no.10's card
no10 = false
no_star_cards = 1686814,52653092,65305468,26973555,43490025,90884403
##race
race 0x1 Guerrero
race 0x2 Lanzador de Conjuros
race 0x4 Hada
race 0x8 Demonio
race 0x10 Zombi
race 0x20 Máquina
race 0x40 Aqua
race 0x80 Piro
race 0x100 Roca
race 0x200 Bestia Alada
race 0x400 Planta
race 0x800 Insecto
race 0x1000 Trueno
race 0x2000 Dragón
race 0x4000 Bestia
race 0x8000 Gerrero Bestia
race 0x10000 Dinosaurio
race 0x20000 Pez
race 0x40000 Serpiente Marina
race 0x80000 Reptil
race 0x100000 Psíquico
race 0x200000 Bestia Divina
race 0x400000 Dios Creador
race 0x800000 Wyrm
race 0x1000000 Ciberso
race 0x2000000 Ilusión
###########################
##type
type 0x1 Monstruo
type 0x2 Mágica
type 0x4 Trampa
type 0x8 N/A
type 0x10 Normal
type 0x20 Efecto
type 0x40 Fusión
type 0x80 Ritual
type 0x100 Monstruo Trampa
type 0x200 Espíritu
type 0x400 Unión
type 0x800 Gemini
type 0x1000 Cantante
type 0x2000 Sincronía
type 0x4000 Ficha
type 0x8000 N/A
type 0x10000 Juego Rápido
type 0x20000 Continua
type 0x40000 Equipo
type 0x80000 Campo
type 0x100000 Contraefecto
type 0x200000 Volteo
type 0x400000 Toon
type 0x800000 Xyz
type 0x1000000 Péndulo
type 0x2000000 Invocación Especial
type 0x4000000 Enlace
##########################
