###########################
# Magic Set Editor 2
# German
# \t = Tab \n = Enter [:space:] = Space
########################### Chs 2 Cht 
cn2tw = false
########################### Setting
maxcount = 3000
imagepath = ./Images
########################### Artwork
reimage = false
width = 618
height = 618
pwidth = 710
pheight= 530
########################### Spell/Trap
spell = %%
trap = %%
############################ language,style,other setting
head = mse version: 2.0.0\r\ngame: yugioh\r\nstylesheet: series10\r\nset info:\r\n\tlanguage: DE\r\n\tedition: \r\n\tcopyright: ©2020 Studio Dice/SHUEISHA, TV TOKYO, KONAMI\r\n\twatermark: \r\n\twatermark2: \r\n\tST mark is text: yes\r\n\tedition images: no\r\n\tpendulum image is small: yes
end = version control:\n\ttype: none\napprentice code: 
############################ Text
text = Pendelbereich = %scale%\n[Pendeleffekt]\n%ptext%\n----------------------------------------\n[Monstereffekt]\n%text%
############################
pendulum-text = [\S\s]+? Effect \]\s*\r?\n(?:-n/a-)*([\S\s]*?)\r?\n---+
monster-text = \[ (?:Monster Effect|Flavor Text) \]\s*\r?\n([\S\s]*)
rush-text = ([\S\s]*?)\r\n\[Requirement\] ([\S\s]*?)\r?\n\[Effect\]([\S\s]*)
########################### Replace
#replace = \s <sym-auto>^</sym-auto>
#replace = ([A-Z]) <i>$1</i>
########################### no.10's card
no10 = false
no_star_cards = 1686814,52653092,65305468,26973555,43490025,90884403
##race
race 0x1 Krieger
race 0x2 Hexer
race 0x4 Fee
race 0x8 Unterweltler
race 0x10 Zombie
race 0x20 Maschine
race 0x40 Aqua
race 0x80 Pyro
race 0x100 Fels
race 0x200 Geflügeltes Ungeheuer
race 0x400 Pflanze
race 0x800 Insekt
race 0x1000 Donner
race 0x2000 Drache
race 0x4000 Ungeheuer
race 0x8000 Ungeheuer-Krieger
race 0x10000 Dinosaurier
race 0x20000 Fisch
race 0x40000 Seeschlange
race 0x80000 Reptil
race 0x100000 Psi
race 0x200000 Göttliches Ungeheuer
race 0x400000 Schöpfergott
race 0x800000 Wyrm
race 0x1000000 Cyberse
race 0x2000000 Illusion
###########################
##type
type 0x1 Monster
type 0x2 Zauber
type 0x4 Falle
type 0x8 N/A
type 0x10 Normal
type 0x20 Effekt
type 0x40 Fusion
type 0x80 Ritual
type 0x100 Fallenmonster
type 0x200 Spirit
type 0x400 Union
type 0x800 Zwilling
type 0x1000 Empfänger
type 0x2000 Synchro
type 0x4000 Spielmarke
type 0x8000 N/A
type 0x10000 Schnell
type 0x20000 Permanent
type 0x40000 Ausrüstung
type 0x80000 Spielfeld
type 0x100000 Konter
type 0x200000 Flipp
type 0x400000 Toon
type 0x800000 Xyz
type 0x1000000 Pendel
type 0x2000000 Spezialbeschwörung
type 0x4000000 Link
##########################
