###########################
# Magic Set Editor 2
# French
# \t = Tab \n = Enter [:space:] = Space
########################### Chs 2 Cht 
cn2tw = false
########################### Setting
maxcount = 3000
imagepath = ./Images
########################### Artwork
reimage = false
width = 618
height = 618
pwidth = 710
pheight= 530
########################### Spell/Trap
spell = %%
trap = %%
############################ language,style,other setting
head = mse version: 2.0.0\r\ngame: yugioh\r\nstylesheet: series10\r\nset info:\r\n\tlanguage: FR\r\n\tedition: \r\n\tcopyright: ©2020 Studio Dice/SHUEISHA, TV TOKYO, KONAMI\r\n\twatermark: \r\n\twatermark2: \r\n\tST mark is text: yes\r\n\tedition images: no\r\n\tpendulum image is small: yes
end = version control:\n\ttype: none\napprentice code: 
############################ Text
text = Échelle Pendule = %scale%\n[Effet Pendule]\n%ptext%\n----------------------------------------\n[Effet de Monstre]\n%text%
############################
pendulum-text = [\S\s]+? Effect \]\s*\r?\n(?:-n/a-)*([\S\s]*?)\r?\n---+
monster-text = \[ (?:Monster Effect|Flavor Text) \]\s*\r?\n([\S\s]*)
rush-text = ([\S\s]*?)\r\n\[Requirement\] ([\S\s]*?)\r?\n\[Effect\]([\S\s]*)
########################### Replace
#replace = \s <sym-auto>^</sym-auto>
#replace = ([A-Z]) <i>$1</i>
########################### no.10's card
no10 = false
no_star_cards = 1686814,52653092,65305468,26973555,43490025,90884403
##race
race 0x1 Guerrier
race 0x2 Magicien
race 0x4 Elfe
race 0x8 Démon
race 0x10 Zombie
race 0x20 Machine
race 0x40 Aqua
race 0x80 Pyro
race 0x100 Rocher
race 0x200 Bête Ailée
race 0x400 Plante
race 0x800 Insecte
race 0x1000 Tonnerre
race 0x2000 Dragon
race 0x4000 Bête
race 0x8000 Bête-Guerrier
race 0x10000 Dinosaure
race 0x20000 Poisson
race 0x40000 Serpent de Mer
race 0x80000 Reptile
race 0x100000 Psychique
race 0x200000 Bête Divine
race 0x400000 Dieu Créateur
race 0x800000 Wyrm
race 0x1000000 Cyberse
race 0x2000000 Illusion
###########################
##type
type 0x1 Monstre
type 0x2 Magie
type 0x4 Piège
type 0x8 N/A
type 0x10 Normal
type 0x20 Effet
type 0x40 Fusion
type 0x80 Rituel
type 0x100 Monstres Piège
type 0x200 Esprit
type 0x400 Union
type 0x800 Gémeau
type 0x1000 Syntoniseur
type 0x2000 Synchro
type 0x4000 Jeton
type 0x8000 N/A
type 0x10000 Jeu-Rapide
type 0x20000 Continu
type 0x40000 Équipement
type 0x80000 Terrain
type 0x100000 Contre
type 0x200000 Flip
type 0x400000 Toon
type 0x800000 Xyz
type 0x1000000 Pendule
type 0x2000000 Invocation Spéciale
type 0x4000000 Lien
##########################
