###########################
# Magic Set Editor 2
# Italian
# \t = Tab \n = Enter [:space:] = Space
########################### Chs 2 Cht 
cn2tw = false
########################### Setting
maxcount = 3000
imagepath = ./Images
########################### Artwork
reimage = false
width = 618
height = 618
pwidth = 710
pheight= 530
########################### Spell/Trap
spell = %%
trap = %%
############################ language,style,other setting
head = mse version: 2.0.0\r\ngame: yugioh\r\nstylesheet: series10\r\nset info:\r\n\tlanguage: IT\r\n\tedition: \r\n\tcopyright: ©2020 Studio Dice/SHUEISHA, TV TOKYO, KONAMI\r\n\twatermark: \r\n\twatermark2: \r\n\tST mark is text: yes\r\n\tedition images: no\r\n\tpendulum image is small: yes
end = version control:\n\ttype: none\napprentice code: 
############################ Text
text = Valore Pendulum = %scale%\n[Effetto Pendulum]\n%ptext%\n----------------------------------------\n[Effetto di un Mostro]\n%text%
############################
pendulum-text = [\S\s]+? Effect \]\s*\r?\n(?:-n/a-)*([\S\s]*?)\r?\n---+
monster-text = \[ (?:Monster Effect|Flavor Text) \]\s*\r?\n([\S\s]*)
rush-text = ([\S\s]*?)\r\n\[Requirement\] ([\S\s]*?)\r?\n\[Effect\]([\S\s]*)
########################### Replace
#replace = \s <sym-auto>^</sym-auto>
#replace = ([A-Z]) <i>$1</i>
########################### no.10's card
no10 = false
no_star_cards = 1686814,52653092,65305468,26973555,43490025,90884403
##race
race 0x1 Guerriero
race 0x2 Incantatore
race 0x4 Fata
race 0x8 Demone
race 0x10 Zombie
race 0x20 Macchina
race 0x40 Aqua
race 0x80 Pyro
race 0x100 Roccia
race 0x200 Bestia Alata
race 0x400 Pianta
race 0x800 Insetto
race 0x1000 Tuono
race 0x2000 Drago
race 0x4000 Bestia
race 0x8000 Guerriero-bestia
race 0x10000 Dinosauro
race 0x20000 Pesce
race 0x40000 Serpente Marino
race 0x80000 Rettile
race 0x100000 Psichico
race 0x200000 Bestia-Divina
race 0x400000 Divino
race 0x800000 Wyrm
race 0x1000000 Cyberso
race 0x2000000 Illusione
###########################
##type
type 0x1 Mostro
type 0x2 Magia
type 0x4 Trappola
type 0x8 N/A
type 0x10 Normale
type 0x20 Effetto
type 0x40 Fusione
type 0x80 Rituale
type 0x100 Mostro Trappola
type 0x200 Spirito
type 0x400 Unione
type 0x800 Gemini
type 0x1000 Tuner
type 0x2000 Synchro
type 0x4000 Segnalino
type 0x8000 N/A
type 0x10000 Rapida
type 0x20000 Continua
type 0x40000 Equipaggiamento
type 0x80000 Terreno
type 0x100000 Contro
type 0x200000 Scoperta
type 0x400000 Toon
type 0x800000 Xyz
type 0x1000000 Pendulum
type 0x2000000 Evocazione Speciale
type 0x4000000 Link
##########################
